---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics"
current-version:       42.2
compatibility-version: 1
exports:
  - archs:                [ x86_64, i386 ]
    symbols:              [ _SignpostMetricsVersionNumber,
                            _SignpostMetricsVersionString,
                            __MXSignpostMetricsSnapshot ]
    objc-classes:         [ _SignpostMetricsSnapshotter ]
...
