---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/AccessibilityBundles/AddressBookUIFramework.axbundle/AddressBookUIFramework"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ x86_64, i386 ]
    symbols:              [ __Failover, _accessibilityLocalizedString ]
    objc-classes:         [ _ABDynamicLoaderAccessibility, _AXAddressBookUIGlue,
                            ___ABDynamicLoaderAccessibility_super ]
...
