---
archs:                 [ i386, x86_64 ]
platform:              ios
install-name:          /System/Library/Frameworks/CoreML.framework/CoreML
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ i386, x86_64 ]
    symbols:            [ _MLModelAuthorKey, _MLModelCreatorDefinedKey, _MLModelDescriptionKey, _MLModelErrorDomain,
                          _MLModelLicenseKey, _MLModelVersionStringKey, _MLNLPSentenceClassifierModelName,
                          _MLNLPWordTaggingModelName, _MLScenePrintCustomModelName, _MLScenePrintRequestRevisionKey,
                          _libsvm_version, _svm_check_parameter, _svm_check_probability_model, _svm_cross_validation,
                          _svm_destroy_param, _svm_free_and_destroy_model, _svm_free_model_content, _svm_get_labels,
                          _svm_get_nr_class, _svm_get_nr_sv, _svm_get_sv_indices, _svm_get_svm_type, _svm_get_svr_probability,
                          _svm_load_model, _svm_predict, _svm_predict_probability, _svm_predict_values, _svm_save_model,
                          _svm_set_print_string_function, _svm_train ]
    objc-classes:       [ _CoreMLVersion, _MLAppleImageFeatureExtractor, _MLAppleImageFeatureExtractorParameters,
                          _MLAppleImageFeatureExtractorScenePrintParameters, _MLAppleTextClassifier,
                          _MLAppleTextClassifierParameters, _MLAppleWordTagger, _MLAppleWordTaggerParameters,
                          _MLArrayBatchProvider, _MLArrayFeatureExtractor, _MLBatchProviderUtils, _MLBayesianProbitRegression,
                          _MLCategoricalMapping, _MLClassifier, _MLClassifierResult, _MLCompiler, _MLCompilerOptions,
                          _MLCompilerResult, _MLCustomLayerWrapper, _MLCustomModelLoader, _MLCustomModelWrapper,
                          _MLDefaultCustomLayerFactory, _MLDefaultCustomModelFactory, _MLDictVectorizer, _MLDictionaryConstraint,
                          _MLDictionaryFeatureProvider, _MLFeatureDescription, _MLFeatureProviderUtils, _MLFeatureTypeUtils,
                          _MLFeatureValue, _MLFeatureVectorizer, _MLGKDecisionTree, _MLGLMClassification, _MLGLMRegression,
                          _MLIdentity, _MLImageConstraint, _MLImageSize, _MLImageSizeConstraint, _MLImputer,
                          _MLIndexedBatchProvider, _MLInt64ProbabilityDictionary, _MLInt64ProbabilityDictionaryEnumerator,
                          _MLInternalSettings, _MLLazyUnionBatchProvider, _MLLazyUnionFeatureProvider, _MLLoader, _MLLogging,
                          _MLModel, _MLModelAsset, _MLModelConfiguration, _MLModelDescription, _MLModelDescriptionUtils,
                          _MLModelErrorUtils, _MLModelIOUtils, _MLModelInterface, _MLModelMetadata, _MLModelTypeRegistry,
                          _MLModelVisionFeaturePrintInfo, _MLMultiArray, _MLMultiArrayAsNSArrayWrapper, _MLMultiArrayConstraint,
                          _MLMultiArrayShapeConstraint, _MLMultiArrayUtils, _MLMultiArrayView, _MLNeuralNetworkEngine,
                          _MLNeuralNetworkSpecification, _MLNonMaximumSuppression, _MLNonMaximumSuppressionParameters,
                          _MLNormalizer, _MLObjectBoundingBoxOutputDescription, _MLOneHotEncoder, _MLPipeline,
                          _MLPipelineClassifier, _MLPipelineLoader, _MLPipelineRegressor, _MLPredictionOptions,
                          _MLProbabilityDictionary, _MLRegressor, _MLRegressorResult, _MLSVMEngine, _MLSVMLoader, _MLSVREngine,
                          _MLSVRLoader, _MLSaver, _MLScaler, _MLSequence, _MLSequenceConstraint, _MLSequnceAsFeatureValueArray,
                          _MLStringProbabilityDictionary, _MLStringProbabilityDictionaryEnumerator,
                          _MLSupervisedOnlineUpdateOptions, _MLSupportVectorClassifier, _MLSupportVectorRegressor,
                          _MLTreeEnsembleClassifier, _MLTreeEnsembleRegressor, _MLVersionInfo, _MLWindowedBatchProvider,
                          __MLInternalNLPModelWriter, __MLNLPFrameworkHandle, __MLNLPSentenceClassifierModel,
                          __MLNLPWordTaggingModel, __MLVNFrameworkHandle, __MLVNScenePrintCustomModel ]
    objc-ivars:         [ _CoreMLVersion._frameworkVersionNumber, _MLAppleImageFeatureExtractor._extractorType,
                          _MLAppleImageFeatureExtractor._inputFeatureName, _MLAppleImageFeatureExtractor._outputDataType,
                          _MLAppleImageFeatureExtractor._outputFeatureName, _MLAppleImageFeatureExtractor._parameters,
                          _MLAppleImageFeatureExtractorParameters._featureExtractorParameters,
                          _MLAppleImageFeatureExtractorScenePrintParameters._scenePrintVersion,
                          _MLAppleTextClassifier._parameters, _MLAppleTextClassifier.textClassifierModel,
                          _MLAppleTextClassifierParameters._inputFeatureName, _MLAppleTextClassifierParameters._labelNames,
                          _MLAppleTextClassifierParameters._language, _MLAppleTextClassifierParameters._modelParameterData,
                          _MLAppleTextClassifierParameters._outputFeatureName, _MLAppleTextClassifierParameters._revision,
                          _MLAppleWordTagger._parameters, _MLAppleWordTagger.wordTaggingModel,
                          _MLAppleWordTaggerParameters._inputFeatureName, _MLAppleWordTaggerParameters._language,
                          _MLAppleWordTaggerParameters._modelParameterData, _MLAppleWordTaggerParameters._revision,
                          _MLAppleWordTaggerParameters._tagNames, _MLAppleWordTaggerParameters._tokenLengthsOutputFeatureName,
                          _MLAppleWordTaggerParameters._tokenLocationsOutputFeatureName,
                          _MLAppleWordTaggerParameters._tokenTagsOutputFeatureName,
                          _MLAppleWordTaggerParameters._tokensOutputFeatureName, _MLArrayBatchProvider._array,
                          _MLArrayFeatureExtractor._arrayColumnName, _MLArrayFeatureExtractor._extractIndices,
                          _MLArrayFeatureExtractor._outputType, _MLBayesianProbitRegression._meanOutputFeatureName,
                          _MLBayesianProbitRegression._model, _MLBayesianProbitRegression._optimismInputFeatureName,
                          _MLBayesianProbitRegression._pessimisticProbabilityOutputFeatureName,
                          _MLBayesianProbitRegression._regressionInputFeatureName,
                          _MLBayesianProbitRegression._sampledProbabilityOutputFeatureName,
                          _MLBayesianProbitRegression._samplingScaleInputFeatureName,
                          _MLBayesianProbitRegression._samplingTruncationInputFeatureName,
                          _MLBayesianProbitRegression._varianceOutputFeatureName, _MLCategoricalMapping._mapping,
                          _MLCategoricalMapping._valueOnUnknown, _MLClassifierResult._additionalFeatures,
                          _MLClassifierResult._classProbability, _MLClassifierResult._predictedClass,
                          _MLClassifierResult._predictedClassFeatureType, _MLCompilerOptions._dryRun,
                          _MLCompilerOptions._platform, _MLCompilerOptions._platformVersion, _MLCompilerResult._outputFiles,
                          _MLCustomLayerWrapper._className, _MLCustomLayerWrapper._customImpl,
                          _MLCustomModelWrapper._customModel, _MLDictVectorizer._categoryName, _MLDictionaryConstraint._keyType,
                          _MLDictionaryFeatureProvider._dictionary, _MLFeatureDescription._dictionaryConstraintCached,
                          _MLFeatureDescription._imageConstraintCached, _MLFeatureDescription._multiArrayConstraintCached,
                          _MLFeatureDescription._name, _MLFeatureDescription._optional,
                          _MLFeatureDescription._sequenceConstraintCached, _MLFeatureDescription._type,
                          _MLFeatureDescription._valueConstraints, _MLFeatureValue._objectValue, _MLFeatureValue._type,
                          _MLFeatureValue._undefined, _MLFeatureValue._value, _MLFeatureVectorizer._columnNameEncoding,
                          _MLFeatureVectorizer._dimensionEncoding, _MLFeatureVectorizer._output_array_shape,
                          _MLFeatureVectorizer.index_mapping, _MLGKDecisionTree.__attributes, _MLGKDecisionTree.__objectStore,
                          _MLGKDecisionTree._trc, _MLGKDecisionTree._treeClassifier, _MLGLMClassification.classEncoding,
                          _MLGLMClassification.classLabels, _MLGLMClassification.classType, _MLGLMClassification.intercept,
                          _MLGLMClassification.m_spec, _MLGLMClassification.postEvalTransForm, _MLGLMClassification.weights,
                          _MLGLMRegression.intercept, _MLGLMRegression.m_spec, _MLGLMRegression.postEvalTransForm,
                          _MLGLMRegression.weights, _MLImageConstraint._pixelType, _MLImageConstraint._pixelsHigh,
                          _MLImageConstraint._pixelsWide, _MLImageConstraint._sizeConstraint, _MLImageSize._pixelsHigh,
                          _MLImageSize._pixelsWide, _MLImageSizeConstraint._imageSizeSet,
                          _MLImageSizeConstraint._pixelsHighRange, _MLImageSizeConstraint._pixelsWideRange,
                          _MLImageSizeConstraint._type, _MLImputer._imputeValue, _MLImputer._replaceValue,
                          _MLIndexedBatchProvider._fullBatch, _MLIndexedBatchProvider._indices,
                          _MLInt64ProbabilityDictionary._mapIntLabelToIndex, _MLInt64ProbabilityDictionaryEnumerator._iter,
                          _MLInt64ProbabilityDictionaryEnumerator._iterEnd, _MLInternalSettings._experimentalMode,
                          _MLInternalSettings._isNeuralNetworkEnergyEfficientPathForbidden,
                          _MLInternalSettings._isNeuralNetworkGPUPathForbidden,
                          _MLInternalSettings._restrictNeuralNetworksToUseCPUOnly,
                          _MLInternalSettings._restrictNeuralNetworksToUseNonEnergyEfficientMode,
                          _MLLazyUnionBatchProvider._first, _MLLazyUnionBatchProvider._second,
                          _MLLazyUnionFeatureProvider._first, _MLLazyUnionFeatureProvider._second, _MLModel._configuration,
                          _MLModel._interface, _MLModel._metadata, _MLModel._modelDescription, _MLModelAsset._asset,
                          _MLModelAsset._compiledURL, _MLModelAsset._loadConfiguration, _MLModelAsset._ranLoad,
                          _MLModelConfiguration._computeUnits, _MLModelConfiguration._useWatchSPIForScribble,
                          _MLModelDescription._inputDescriptionsByName, _MLModelDescription._inputFeatureNames,
                          _MLModelDescription._metadata, _MLModelDescription._outputDescriptionsByName,
                          _MLModelDescription._outputFeatureNames, _MLModelDescription._predictedFeatureName,
                          _MLModelDescription._predictedProbabilitiesName, _MLModelInterface._inputDescription,
                          _MLModelInterface._inputFeatureNames, _MLModelInterface._outputDescription,
                          _MLModelInterface._outputFeatureNames, _MLModelInterface._predictedFeatureName,
                          _MLModelInterface._predictedProbabilitiesName, _MLModelMetadata._author,
                          _MLModelMetadata._creatorDefined, _MLModelMetadata._license, _MLModelMetadata._name,
                          _MLModelMetadata._shortDescription, _MLModelMetadata._versionString,
                          _MLModelVisionFeaturePrintInfo._postVisionFeaturePrintModel, _MLModelVisionFeaturePrintInfo._version,
                          _MLMultiArray._deallocator, _MLMultiArray._managingData, _MLMultiArray._pArray, _MLMultiArray._shape,
                          _MLMultiArray._strides, _MLMultiArrayAsNSArrayWrapper._multiArray, _MLMultiArrayConstraint._dataType,
                          _MLMultiArrayConstraint._shape, _MLMultiArrayConstraint._shapeConstraint,
                          _MLMultiArrayShapeConstraint._shapeSet, _MLMultiArrayShapeConstraint._sizeRangeForDimension,
                          _MLMultiArrayShapeConstraint._type, _MLMultiArrayView._parent, _MLNeuralNetworkEngine._batches,
                          _MLNeuralNetworkEngine._bufferAvailable, _MLNeuralNetworkEngine._bufferSemaphore,
                          _MLNeuralNetworkEngine._classLabels, _MLNeuralNetworkEngine._classScoreVectorName,
                          _MLNeuralNetworkEngine._configurationNames, _MLNeuralNetworkEngine._context,
                          _MLNeuralNetworkEngine._currentConfigurationName, _MLNeuralNetworkEngine._engine,
                          _MLNeuralNetworkEngine._espressoQueue, _MLNeuralNetworkEngine._has1DConvOptional,
                          _MLNeuralNetworkEngine._hasBidirectionalLayer, _MLNeuralNetworkEngine._heights,
                          _MLNeuralNetworkEngine._inputBuffers, _MLNeuralNetworkEngine._inputLayers,
                          _MLNeuralNetworkEngine._isEnergyEfficientPathForbidden,
                          _MLNeuralNetworkEngine._isEspresoBiasPreprocessingShared, _MLNeuralNetworkEngine._isGPUPathForbidden,
                          _MLNeuralNetworkEngine._ks, _MLNeuralNetworkEngine._modelFilePath, _MLNeuralNetworkEngine._network,
                          _MLNeuralNetworkEngine._numInputs, _MLNeuralNetworkEngine._numOutputs,
                          _MLNeuralNetworkEngine._optionalInputTypes, _MLNeuralNetworkEngine._outputBuffers,
                          _MLNeuralNetworkEngine._outputLayers, _MLNeuralNetworkEngine._params, _MLNeuralNetworkEngine._plan,
                          _MLNeuralNetworkEngine._precision, _MLNeuralNetworkEngine._predictionsQueue,
                          _MLNeuralNetworkEngine._probDict, _MLNeuralNetworkEngine._qos, _MLNeuralNetworkEngine._sequences,
                          _MLNeuralNetworkEngine._submitSemaphore, _MLNeuralNetworkEngine._usingCPU,
                          _MLNeuralNetworkEngine._widths, _MLNeuralNetworkSpecification._blueBias,
                          _MLNeuralNetworkSpecification._configurationNames, _MLNeuralNetworkSpecification._engine,
                          _MLNeuralNetworkSpecification._grayBias, _MLNeuralNetworkSpecification._greenBias,
                          _MLNeuralNetworkSpecification._inputDescription, _MLNeuralNetworkSpecification._inputLayerNames,
                          _MLNeuralNetworkSpecification._isBiasPreprocessingShared, _MLNeuralNetworkSpecification._isGrayScale,
                          _MLNeuralNetworkSpecification._modelFilePath, _MLNeuralNetworkSpecification._name,
                          _MLNeuralNetworkSpecification._orderedBgr, _MLNeuralNetworkSpecification._outputDescription,
                          _MLNeuralNetworkSpecification._outputLayerNames, _MLNeuralNetworkSpecification._precision,
                          _MLNeuralNetworkSpecification._qos, _MLNeuralNetworkSpecification._redBias,
                          _MLNeuralNetworkSpecification._scale, _MLNonMaximumSuppression._parameters,
                          _MLNonMaximumSuppressionParameters._confidenceInputFeatureName,
                          _MLNonMaximumSuppressionParameters._confidenceOutputFeatureName,
                          _MLNonMaximumSuppressionParameters._confidenceThreshold,
                          _MLNonMaximumSuppressionParameters._confidenceThresholdInputFeatureName,
                          _MLNonMaximumSuppressionParameters._coordinatesInputFeatureName,
                          _MLNonMaximumSuppressionParameters._coordinatesOutputFeatureName,
                          _MLNonMaximumSuppressionParameters._iouThreshold,
                          _MLNonMaximumSuppressionParameters._iouThresholdInputFeatureName,
                          _MLNonMaximumSuppressionParameters._labelNames, _MLNonMaximumSuppressionParameters._maxBoxes,
                          _MLNonMaximumSuppressionParameters._minBoxes, _MLNonMaximumSuppressionParameters._numClasses,
                          _MLNonMaximumSuppressionParameters._perClass, _MLNonMaximumSuppressionParameters._suppressionMethod,
                          _MLNormalizer._norm, _MLObjectBoundingBoxOutputDescription._confidenceFeatureName,
                          _MLObjectBoundingBoxOutputDescription._coordinatesFeatureName,
                          _MLObjectBoundingBoxOutputDescription._format, _MLObjectBoundingBoxOutputDescription._labelNames,
                          _MLOneHotEncoder._featureEncoding, _MLOneHotEncoder._handleUnknown, _MLOneHotEncoder._ouputSparse,
                          _MLPipeline._models, _MLPipelineClassifier._engine, _MLPipelineRegressor._engine,
                          _MLPredictionOptions._classifyTopK, _MLPredictionOptions._maxComputationBatchSize,
                          _MLPredictionOptions._usesCPUOnly, _MLProbabilityDictionary._values,
                          _MLRegressorResult._additionalFeatures, _MLRegressorResult._predictedValue, _MLSVMEngine._classLabels,
                          _MLSVMEngine._freeModelOnDealloc, _MLSVMEngine._inputSize, _MLSVMEngine._isInputSizeLowerBoundOnly,
                          _MLSVMEngine._model, _MLSVREngine._freeModelOnDealloc, _MLSVREngine._inputSize,
                          _MLSVREngine._isInputSizeLowerBoundOnly, _MLSVREngine._model, _MLScaler._scaleValue,
                          _MLScaler._shiftValue, _MLSequence._type, _MLSequence._values, _MLSequenceConstraint._countRange,
                          _MLSequenceConstraint._valueDescription, _MLSequnceAsFeatureValueArray._sequence,
                          _MLStringProbabilityDictionary._mapStrLabelToIndex, _MLStringProbabilityDictionaryEnumerator._iter,
                          _MLStringProbabilityDictionaryEnumerator._iterEnd, _MLSupportVectorClassifier._engine,
                          _MLSupportVectorRegressor._engine, _MLTreeEnsembleClassifier._cached_model,
                          _MLTreeEnsembleClassifier._class_type, _MLTreeEnsembleClassifier._class_values,
                          _MLTreeEnsembleClassifier._classes_by_int64_t, _MLTreeEnsembleClassifier._classes_by_string,
                          _MLTreeEnsembleClassifier._mmapped_model, _MLTreeEnsembleClassifier._single_array_key,
                          _MLTreeEnsembleClassifier.num_dimensions, _MLTreeEnsembleRegressor._cached_model,
                          _MLTreeEnsembleRegressor._mmapped_model, _MLTreeEnsembleRegressor.num_dimensions,
                          _MLTreeEnsembleRegressor.output_classes, _MLVersionInfo._majorVersion, _MLVersionInfo._minorVersion,
                          _MLVersionInfo._patchVersion, _MLVersionInfo._variantString, _MLWindowedBatchProvider._fullBatch,
                          _MLWindowedBatchProvider._startIndex, _MLWindowedBatchProvider._windowLength,
                          __MLNLPFrameworkHandle._NLPClassifierModelCopyPredictedLabelForTextImpl,
                          __MLNLPFrameworkHandle._NLPClassifierModelCreateWithDataImpl,
                          __MLNLPFrameworkHandle._NLPClassifierModelGetCurrentRevisionImpl,
                          __MLNLPFrameworkHandle._NLPClassifierModelGetRevisionImpl,
                          __MLNLPFrameworkHandle._NLPClassifierModelIsRevisionSupportedImpl,
                          __MLNLPFrameworkHandle._NLPSequenceModelCopyPredictedTokensAndLabelsForTextImpl,
                          __MLNLPFrameworkHandle._NLPSequenceModelCreateWithDataImpl,
                          __MLNLPFrameworkHandle._NLPSequenceModelGetCurrentRevisionImpl,
                          __MLNLPFrameworkHandle._NLPSequenceModelGetRevisionImpl,
                          __MLNLPFrameworkHandle._NLPSequenceModelIsRevisionSupportedImpl, __MLNLPFrameworkHandle._valid,
                          __MLNLPSentenceClassifierModel._modelDescription,
                          __MLNLPSentenceClassifierModel._sentenceClassifierModel, __MLNLPWordTaggingModel._modelDescription,
                          __MLNLPWordTaggingModel._wordTaggingModel, __MLVNFrameworkHandle._scenePrintElementCountImpl,
                          __MLVNFrameworkHandle._scenePrintLengthImpl, __MLVNFrameworkHandle._scenePrintsFromPixelBuffersImpl,
                          __MLVNFrameworkHandle._scenePrintsFromPixelBuffersUsesCPUOnlyImpl, __MLVNFrameworkHandle._valid,
                          __MLVNScenePrintCustomModel._configuration, __MLVNScenePrintCustomModel._modelDescription,
                          __MLVNScenePrintCustomModel._scenePrintRequestRevision ]
...
