---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/AccessibilityBundles/PhotoLibraryServices.axbundle/PhotoLibraryServices"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ x86_64, i386 ]
    symbols:              [ _accessibilityCameraUILocalizedString,
                            _accessibilityPLServicesLocalizedString ]
    objc-classes:         [ _AXPhotoLibraryServicesGlue,
                            _PLManagedAssetAccessibility,
                            ___PLManagedAssetAccessibility_super ]
...
