---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ x86_64, i386 ]
    symbols:              [ _XCTDispatchAssertQueue, _XCTDispatchAssertQueueNot,
                            _XCTSetSharedDaemonConnectionProvider,
                            _XCTSharedDaemonConnectionProvider, _XCTTBDefaultLog,
                            _XCTTargetBootstrap, _XCTUnderlyingErrorsKey ]
    objc-classes:         [ _XCTDaemonConnectionProvider, _XCTTargetSession ]
    objc-ivars:           [ _XCTTargetSession._clientListener,
                            _XCTTargetSession._connectionHandler,
                            _XCTTargetSession._daemonConnection,
                            _XCTTargetSession._queue ]
...
