---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/AdPlatformsInternal.framework/AdPlatformsInternal"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ x86_64, i386 ]
    symbols:              [ _AdPlatformsInternalVersionNumber,
                            _AdPlatformsInternalVersionString ]
    objc-classes:         [ _ADAttributionRequester, _ADAttributionService ]
    objc-ivars:           [ _ADAttributionRequester._bundleID,
                            _ADAttributionRequester._connection,
                            _ADAttributionRequester._transactionToken,
                            _ADAttributionService._clients,
                            _ADAttributionService._listener,
                            _ADAttributionService._transactionID ]
...
