---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/MailWebProcessSupport.framework/MailWebProcessSupport"
current-version:       3608.120
compatibility-version: 1
exports:
  - archs:                [ x86_64, i386 ]
    symbols:              [ _kBodyFieldSource, _kBodyFieldSourceLength,
                            _kConstantsSource, _kConstantsSourceLength,
                            _kDocumentExtrasSource, _kDocumentExtrasSourceLength,
                            _kElementExtrasSource, _kElementExtrasSourceLength,
                            _kHTMLDocumentExtrasSource,
                            _kHTMLDocumentExtrasSourceLength,
                            _kHTMLElementExtrasSource,
                            _kHTMLElementExtrasSourceLength, _kNodeExtrasSource,
                            _kNodeExtrasSourceLength, _kRangeExtrasSource,
                            _kRangeExtrasSourceLength ]
    objc-classes:         [ _MSComposeBundlePageController ]
    objc-ivars:           [ _MSComposeBundlePageController._blocksToPerformOnPage,
                            _MSComposeBundlePageController._controller,
                            _MSComposeBundlePageController._jsBodyField,
                            _MSComposeBundlePageController._jsContext,
                            _MSComposeBundlePageController._performOnPageSuspendCount,
                            _MSComposeBundlePageController._plugIn ]
...
