---
archs:                 [ i386, x86_64 ]
platform:              ios
install-name:          /Developer/Library/PrivateFrameworks/DVTInstrumentsFoundation.framework/liboainject.dylib
current-version:       64460.15
compatibility-version: 1
exports:
  - archs:              [ i386, x86_64 ]
    symbols:            [ __OAAttachAndInitialize, __OAFreeKeyFrame, __OAGenerateDeltaEvent, __OAIsReEntrantCall,
                          __OARecordAllocationEvent, __OARecordReferenceEvent, __OASetLastAllocationEventName,
                          ___OASharedMemoryAddress, ___keyFrameEventHorizon, ___keyframe_key, _oainjectVersionNumber,
                          _oainjectVersionString ]
...
