---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/iWorkImport.framework/Frameworks/TQQuicklook.framework/TQQuicklook"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ x86_64, i386 ]
    objc-classes:         [ _TQQuicklook ]
    objc-ivars:           [ _TQQuicklook.mBaseAppDelegate,
                            _TQQuicklook.mDocument, _TQQuicklook.mExporter,
                            _TQQuicklook.mPassphrase, _TQQuicklook.mPath,
                            _TQQuicklook.mTemporaryDirectory ]
...
