---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/SlideshowKit.framework/SlideshowKit"
current-version:       1702.0.150
compatibility-version: 1
exports:
  - archs:                [ x86_64, i386 ]
    re-exports:           [ /System/Library/PrivateFrameworks/SlideshowKit.framework/Frameworks/OpusFoundation.framework/OpusFoundation,
                            /System/Library/PrivateFrameworks/SlideshowKit.framework/Frameworks/OpusKit.framework/OpusKit ]
    symbols:              [ _SlideshowKitUmbrellaString,
                            _SlideshowKitVersionNumber,
                            _SlideshowKitVersionString ]
    objc-classes:         [ _SlideshowKit ]
...
