---
archs:                 [ i386, x86_64 ]
platform:              ios
install-name:          /System/Library/Frameworks/FileProvider.framework/FileProvider
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ i386, x86_64 ]
    symbols:            [ '$ld$hide$os10.0$_OBJC_CLASS_$_NSFileProviderExtension',
                          '$ld$hide$os10.0$_OBJC_METACLASS_$_NSFileProviderExtension',
                          '$ld$hide$os10.1$_OBJC_CLASS_$_NSFileProviderExtension',
                          '$ld$hide$os10.1$_OBJC_METACLASS_$_NSFileProviderExtension',
                          '$ld$hide$os10.2$_OBJC_CLASS_$_NSFileProviderExtension',
                          '$ld$hide$os10.2$_OBJC_METACLASS_$_NSFileProviderExtension',
                          '$ld$hide$os10.3$_OBJC_CLASS_$_NSFileProviderExtension',
                          '$ld$hide$os10.3$_OBJC_METACLASS_$_NSFileProviderExtension',
                          '$ld$hide$os6.1$_OBJC_CLASS_$_NSFileProviderExtension',
                          '$ld$hide$os6.1$_OBJC_METACLASS_$_NSFileProviderExtension',
                          '$ld$hide$os7.0$_OBJC_CLASS_$_NSFileProviderExtension',
                          '$ld$hide$os7.0$_OBJC_METACLASS_$_NSFileProviderExtension',
                          '$ld$hide$os7.1$_OBJC_CLASS_$_NSFileProviderExtension',
                          '$ld$hide$os7.1$_OBJC_METACLASS_$_NSFileProviderExtension',
                          '$ld$hide$os8.0$_OBJC_CLASS_$_NSFileProviderExtension',
                          '$ld$hide$os8.0$_OBJC_METACLASS_$_NSFileProviderExtension',
                          '$ld$hide$os8.1$_OBJC_CLASS_$_NSFileProviderExtension',
                          '$ld$hide$os8.1$_OBJC_METACLASS_$_NSFileProviderExtension',
                          '$ld$hide$os8.2$_OBJC_CLASS_$_NSFileProviderExtension',
                          '$ld$hide$os8.2$_OBJC_METACLASS_$_NSFileProviderExtension',
                          '$ld$hide$os8.3$_OBJC_CLASS_$_NSFileProviderExtension',
                          '$ld$hide$os8.3$_OBJC_METACLASS_$_NSFileProviderExtension',
                          '$ld$hide$os8.4$_OBJC_CLASS_$_NSFileProviderExtension',
                          '$ld$hide$os8.4$_OBJC_METACLASS_$_NSFileProviderExtension',
                          '$ld$hide$os9.0$_OBJC_CLASS_$_NSFileProviderExtension',
                          '$ld$hide$os9.0$_OBJC_METACLASS_$_NSFileProviderExtension',
                          '$ld$hide$os9.1$_OBJC_CLASS_$_NSFileProviderExtension',
                          '$ld$hide$os9.1$_OBJC_METACLASS_$_NSFileProviderExtension',
                          '$ld$hide$os9.2$_OBJC_CLASS_$_NSFileProviderExtension',
                          '$ld$hide$os9.2$_OBJC_METACLASS_$_NSFileProviderExtension',
                          '$ld$hide$os9.3$_OBJC_CLASS_$_NSFileProviderExtension',
                          '$ld$hide$os9.3$_OBJC_METACLASS_$_NSFileProviderExtension', _FPAccessRead, _FPAccessReadMetadata,
                          _FPAccessWrite, _FPActionCopy, _FPActionDelete, _FPActionDownload, _FPActionDuplicate, _FPActionEvict,
                          _FPActionFavorite, _FPActionImportHere, _FPActionRename, _FPActionReparent, _FPActionTag,
                          _FPActionTrash, _FPActionUntrash, _FPBookmarkableStringFromDocumentURL,
                          _FPBookmarkableStringFromIdentifiers, _FPCFCopyAttributeValuesForItem, _FPCFGetAttributeValuesForItem,
                          _FPClientLacksEntitlement, _FPCreateBookmarkableStringFromDocumentURL,
                          _FPCreateCrossDeviceItemIDForItemAtURL, _FPCreateCrossDeviceItemIDForItemID,
                          _FPCreateDocumentURLFromBookmarkableString, _FPCrossDeviceItemIDForItemAtURL,
                          _FPCrossDeviceItemIDForItemID, _FPDXPCInterface, _FPDidUpdateAlternateContentsDocumentForDocumentAtURL,
                          _FPDocumentURLFromBookmarkableString, _FPDocumentURLFromUniversalBookmarkableString,
                          _FPErrorVariantCopy, _FPErrorVariantMove, _FPErrorVariantOpen, _FPErrorVariantRemove,
                          _FPErrorVariantRename, _FPEvictItem, _FPExtendBookmarkForDocumentURL,
                          _FPFetchAlternateContentsURLForDocumentURL,
                          _FPFileProviderFetchProxyFactoryEndpointForMessageInterface,
                          _FPFileProviderMessageInterfacesForItemAtURL, _FPFileProviderServiceEndpointCreatingForItemAtURL,
                          _FPGetItemIDFromCrossDeviceItemID, _FPGetItemURLForCrossDeviceItemID, _FPGetTagsDataForTags,
                          _FPGetTagsFromTagsData, _FPInvalidBookmarkableStringError, _FPInvalidParameterError,
                          _FPInvalidProtocolError, _FPInvalidURLError, _FPIsFileProviderBookmark, _FPItemIDFromCrossDeviceItemID,
                          _FPItemNotFoundError, _FPItemPropertyNamesByURLResourceKey, _FPItemURLForCrossDeviceItemID,
                          _FPMarkAsFileProviderBookmark, _FPNotFoundError, _FPNotFoundErrorURL, _FPNotImplementedError,
                          _FPNotPermittedError, _FPOriginalDocumentURL, _FPParseBookmarkableString,
                          _FPPartialErrorsByItemIdentifiers, _FPPartialErrorsByURL, _FPPluginOperationFailedError,
                          _FPProxyNotFoundError, _FPRegisterFileProvidersForFileCoordination, _FPRegisterFileProvidersForUser,
                          _FPRegisterFileProvidersForUserAtURLs, _FPSetAlternateContentsURLOnDocumentURL,
                          _FPSpotlightIndexDidChangeNotification, _FPThumbnailFormatBRUndecorated,
                          _FPThumbnailFormatLICachedBitmap, _FPURLIsInFileProvider, _FPURLMightBeInFileProvider,
                          _FPURLResourceKeysByItemPropertyNames, _FPUniversalBookmarkableStringFromDocumentURL,
                          _FPUpdateLastUsedDate, _FPUserRelativePathEntitlement, _FPUserRelativePathsEntitlement,
                          _FPXDirectValuesForAttributesXPCInterface, _FPXOperationServiceXPCInterface,
                          _FPXPCInterfaceForProtocol, _FPXVendorMessagingXPCInterface, _FPXVendorObservationXPCInterface,
                          _FPXVendorXPCInterface, _NSFileProviderAllDirectoriesContainerItemIdentifier,
                          _NSFileProviderAlternativeContentsDictionaryData, _NSFileProviderDomainDefaultIdentifier,
                          _NSFileProviderDomainsDictionaryData, _NSFileProviderErrorCollidingItemKey, _NSFileProviderErrorDomain,
                          _NSFileProviderErrorNonExistentItemIdentifierKey, _NSFileProviderFavoriteRankUnranked,
                          _NSFileProviderInitialPageSortedByDate, _NSFileProviderInitialPageSortedByName,
                          _NSFileProviderInternalErrorDomain, _NSFileProviderPartialErrorsByItemIdentifierKey,
                          _NSFileProviderPartialErrorsByURLKey, _NSFileProviderRootContainerItemIdentifier,
                          _NSFileProviderSearchContainer, _NSFileProviderTemporaryLocalFolderItemIdentifier,
                          _NSFileProviderWorkingSetContainerItemIdentifier, ___fp_create_section, _fp_backtrace,
                          _fp_backtrace_detailed_snprint, _fp_backtrace_exception_snprint, _fp_default_log, _kACLReadEntitlement,
                          _kACLWriteEntitlement, _kAlternateContentsEntitlement, _kDebugEntitlement, _kEnumerateEntitlement,
                          _kFetchURLEntitlement, _kTestingHarnessEntitlement, _kiWorkCollaborationMessagingEntitlement ]
    objc-classes:       [ _FPActionOperation, _FPAggregateProgress, _FPCTLTermDumper, _FPCopyOperation, _FPCreateFolderOperation,
                          _FPDaemonConnection, _FPDeleteOperation, _FPDownloadOperation, _FPError, _FPEvictOperation,
                          _FPExtensionProvider, _FPExtensionProviderChangesReceiver, _FPExtension_subsystem,
                          _FPFetchDefaultContainerOperation, _FPFetchItemOperation, _FPFetchParentOperation,
                          _FPFetchThumbnailsOperation, _FPFileProviderService, _FPFrameworkOverridesIterator,
                          _FPGracePeriodTimer, _FPItem, _FPItemCollection, _FPItemID, _FPItemManager,
                          _FPItemToURLResourcesConverter, _FPLocalization, _FPModifyFavoritesOperation, _FPMoveOperation,
                          _FPNSFileProviderItemHelper, _FPOperation, _FPPacer, _FPPair, _FPProgress, _FPProgressManager,
                          _FPProvider, _FPProviderMonitor, _FPReachabilityMonitor, _FPRenameOperation, _FPSandboxingURLWrapper,
                          _FPSearchableItemError, _FPSearchableItemValue, _FPSetLastOpenDateOperation, _FPSetTagsOperation,
                          _FPSpotlightCollection, _FPStitchingSession, _FPTag, _FPTransferOperation, _FPTrashOperation,
                          _FPUntrashOperation, _FPXChangesObserver, _FPXDeprecatedMethodsServiceSource, _FPXDomainContext,
                          _FPXDropSpotlightIndexOperation, _FPXEnumerator, _FPXEnumeratorAlternateContentsItem,
                          _FPXExtensionContext, _FPXExtensionContextXPCListenerDelegate, _FPXFetchClientStateOperation,
                          _FPXIndexOneBatchOperation, _FPXIndexState, _FPXItemsObserver, _FPXObserver,
                          _FPXRequestHandlingProxyFactory, _FPXServiceEndpointFactory, _FPXSpotlightIndexer,
                          _FPXXPCListenerConfiguration, _FPXXPCListenerDefaultConfiguration,
                          _FPXXPCListenerMessagingConfiguration, _FPXXPCListenerServiceEndpointCreatingConfiguration,
                          _NSFileProviderDomain, _NSFileProviderEnumerationProperties, _NSFileProviderExtension,
                          _NSFileProviderManager, __CSSearchableItemAdapter, __FPChildrenEnumerator, __FPCopyOrMoveOperation,
                          __FPItemList, __FPPageSortedByDate, __FPPageSortedByName, __FPParentProgress, __FPProgressProxy,
                          __NSFileProviderExtensionContext ]
    objc-ivars:         [ _FPActionOperation._actionCompletionBlock, _FPActionOperation._closeRemoteService,
                          _FPActionOperation._itemManager, _FPActionOperation._itemsByProviderAndDomain,
                          _FPActionOperation._logSection, _FPActionOperation._multiProviders,
                          _FPActionOperation._providerIdentifier, _FPActionOperation._stitcher,
                          _FPAggregateProgress._childProgresses, _FPCTLTermDumper._curAttrs, _FPCTLTermDumper._curBg,
                          _FPCTLTermDumper._curFg, _FPCTLTermDumper._fd, _FPCTLTermDumper._isatty,
                          _FPCTLTermDumper._supportsEscapeSequences, _FPCTLTermDumper._termWidth, _FPCTLTermDumper._useColor,
                          _FPCTLTermDumper._usedTermWidth, _FPCreateFolderOperation._createFolderCompletionBlock,
                          _FPCreateFolderOperation._folderFilename, _FPCreateFolderOperation._parentItem,
                          _FPCreateFolderOperation._placeholderID, _FPDaemonConnection._connectionQueue,
                          _FPDaemonConnection._connectionQueueConnection, _FPDaemonConnection._getAttributeConnections,
                          _FPDaemonConnection._getAttributeConnectionsIdleCleanupTimer, _FPDaemonConnection._user,
                          _FPDeleteOperation._items, _FPDownloadOperation._downloadCompletionBlock,
                          _FPDownloadOperation._fileCoordinator, _FPDownloadOperation._items,
                          _FPDownloadOperation._itemsPendingCoordination, _FPDownloadOperation._stitchingTimer,
                          _FPEvictOperation._items, _FPExtensionProvider._bundleURL,
                          _FPExtensionProvider._containingBundleIdentifier, _FPExtensionProvider._isAvailableSystemWide,
                          _FPExtensionProvider._supportsEnumeration, _FPExtensionProviderChangesReceiver._changesHandlers,
                          _FPExtensionProviderChangesReceiver._localStorageCollection,
                          _FPExtensionProviderChangesReceiver._notifyQueue, _FPExtensionProviderChangesReceiver._notifyToken,
                          _FPExtensionProviderChangesReceiver._providersByID,
                          _FPExtensionProviderChangesReceiver._settingsChangedToken, _FPExtension_subsystem._infoDictionary,
                          _FPExtension_subsystem._initialized, _FPFetchDefaultContainerOperation._appIdentifier,
                          _FPFetchDefaultContainerOperation._appName, _FPFetchDefaultContainerOperation._domain,
                          _FPFetchDefaultContainerOperation._fetchCompletionBlock, _FPFetchItemOperation._fetchCompletionBlock,
                          _FPFetchItemOperation._itemID, _FPFetchParentOperation._fetchCompletionBlock,
                          _FPFetchParentOperation._fetchCompletionBlock_v2, _FPFetchParentOperation._item,
                          _FPFetchThumbnailsOperation._itemIdentifiers, _FPFetchThumbnailsOperation._itemManager,
                          _FPFetchThumbnailsOperation._perThumbnailCompletionBlock,
                          _FPFetchThumbnailsOperation._perThumbnailCompletionBlock_v2,
                          _FPFetchThumbnailsOperation._providerIdentifier, _FPFetchThumbnailsOperation._scale,
                          _FPFetchThumbnailsOperation._size, _FPFetchThumbnailsOperation._thumbnailsFetchCompletionBlock,
                          _FPFetchThumbnailsOperation._thumbnailsFetchCompletionBlock_v2,
                          _FPFileProviderService._domainIdentifier, _FPFileProviderService._itemIdentifier,
                          _FPFileProviderService._name, _FPFileProviderService._providerIdentifier,
                          _FPFrameworkOverridesIterator._currentIndex, _FPFrameworkOverridesIterator._invocation,
                          _FPFrameworkOverridesIterator._noSuitableModuleFoundHandler, _FPFrameworkOverridesIterator._overrides,
                          _FPGracePeriodTimer._action, _FPGracePeriodTimer._callbackQueue, _FPGracePeriodTimer._delay,
                          _FPGracePeriodTimer._timer, _FPItem._appContainerBundleIdentifier, _FPItem._capabilities,
                          _FPItem._childItemCount, _FPItem._containerDisplayName, _FPItem._contentModificationDate,
                          _FPItem._creationDate, _FPItem._displayName, _FPItem._documentSize, _FPItem._domainIdentifier,
                          _FPItem._downloaded, _FPItem._downloading, _FPItem._downloadingError, _FPItem._favoriteRank,
                          _FPItem._fileURL, _FPItem._filename, _FPItem._formerIdentifier, _FPItem._hasUnresolvedConflicts,
                          _FPItem._hidden, _FPItem._hierarchyPath, _FPItem._isContainer, _FPItem._isDownloadRequested,
                          _FPItem._isUbiquitous, _FPItem._itemIdentifier, _FPItem._lastUsedDate,
                          _FPItem._mostRecentEditorNameComponents, _FPItem._mostRecentVersionDownloaded, _FPItem._offline,
                          _FPItem._ownerNameComponents, _FPItem._parentItemIdentifier, _FPItem._pending,
                          _FPItem._placeholdIdentifier, _FPItem._preformattedMostRecentEditorName,
                          _FPItem._preformattedOwnerName, _FPItem._progress, _FPItem._providerIdentifier, _FPItem._shared,
                          _FPItem._sharedByCurrentUser, _FPItem._sharingPermissions, _FPItem._spotlightDomainIdentifier,
                          _FPItem._state, _FPItem._supportsMostRecentVersionDownloaded, _FPItem._tags, _FPItem._trashed,
                          _FPItem._typeIdentifier, _FPItem._uploaded, _FPItem._uploading, _FPItem._uploadingError,
                          _FPItem._userInfo, _FPItem._versionIdentifier, _FPItemCollection._changeToken,
                          _FPItemCollection._currentItems, _FPItemCollection._delegate,
                          _FPItemCollection._deletedItemsIdentifiers, _FPItemCollection._domainIdentifier,
                          _FPItemCollection._enumeratingExtensionResults, _FPItemCollection._enumerationProperties,
                          _FPItemCollection._enumerator, _FPItemCollection._extensionKeepAliveBlock,
                          _FPItemCollection._fileTypes, _FPItemCollection._gathering, _FPItemCollection._hasMoreUpdates,
                          _FPItemCollection._identifier, _FPItemCollection._immutable,
                          _FPItemCollection._isRecursiveFolderEnumeration, _FPItemCollection._itemAccessQueue,
                          _FPItemCollection._itemFilteringPredicate, _FPItemCollection._itemID, _FPItemCollection._itemManager,
                          _FPItemCollection._nextPageToken, _FPItemCollection._numGatheredItems,
                          _FPItemCollection._observationID, _FPItemCollection._observing, _FPItemCollection._providerIdentifier,
                          _FPItemCollection._regathering, _FPItemCollection._restartAfterForeground,
                          _FPItemCollection._shouldResort, _FPItemCollection._shouldRetryOnceAfterCrash,
                          _FPItemCollection._shouldUpdate, _FPItemCollection._sortDescriptors, _FPItemCollection._started,
                          _FPItemCollection._updatePacer, _FPItemCollection._updateQueue,
                          _FPItemCollection._updateSortDescriptors, _FPItemCollection._updatedItemsByIdentifiers,
                          _FPItemCollection._workingQueue, _FPItemID._domainIdentifier, _FPItemID._identifier,
                          _FPItemID._providerIdentifier, _FPItemManager._activeCollections, _FPItemManager._completionQueue,
                          _FPItemManager._notificationQueue, _FPItemManager._operationQueue,
                          _FPItemToURLResourcesConverter._gettersByURLKey, _FPItemToURLResourcesConverter._typesByURLKey,
                          _FPModifyFavoritesOperation._isUnfavorite, _FPModifyFavoritesOperation._items,
                          _FPModifyFavoritesOperation._ranks, _FPNSFileProviderItemHelper.capabilities,
                          _FPNSFileProviderItemHelper.filename, _FPNSFileProviderItemHelper.itemIdentifier,
                          _FPNSFileProviderItemHelper.parentItemIdentifier, _FPNSFileProviderItemHelper.typeIdentifier,
                          _FPOperation._executionTransaction, _FPOperation._finished, _FPOperation._finishedBlock,
                          _FPOperation._queue, _FPOperation._remoteOperation, _FPOperation._uuid, _FPPacer._eventBlock,
                          _FPPacer._lastFireTime, _FPPacer._minFireInterval, _FPPacer._queue, _FPPacer._source,
                          _FPPacer._sourceResumed, _FPPacer._timer, _FPPair._first, _FPPair._second, _FPProgress._operation,
                          _FPProgressManager._copyProgressPerItemIDs, _FPProgressManager._downloadProgressPerItemIDs,
                          _FPProgressManager._queue, _FPProgressManager._uploadProgressPerItemIDs, _FPProvider._domain,
                          _FPProvider._empty, _FPProvider._enabled, _FPProvider._identifier, _FPProvider._isReadOnly,
                          _FPProvider._itemCollection, _FPProvider._localizedName, _FPProvider._manager,
                          _FPProvider._providerIdentifier, _FPProvider._storageURL, _FPProvider._supportedFileTypes,
                          _FPProvider._supportedSortDescriptors, _FPProvider._type,
                          _FPProvider._usesUniqueItemIdentifiersAcrossDevices, _FPProviderMonitor._notifyTokenByContainerID,
                          _FPProviderMonitor._observersByContainerID, _FPProviderMonitor._queue,
                          _FPReachabilityMonitor._accountDidChangeNotificationObserver,
                          _FPReachabilityMonitor._isCellularEnabledForDocumentsAndData, _FPReachabilityMonitor._queue,
                          _FPReachabilityMonitor._reachabilityFlags, _FPReachabilityMonitor._reachabilityObservers,
                          _FPReachabilityMonitor._reachabilityRef, _FPRenameOperation._item, _FPRenameOperation._newName,
                          _FPSandboxingURLWrapper._promiseScope, _FPSandboxingURLWrapper._promiseURL,
                          _FPSandboxingURLWrapper._scope, _FPSandboxingURLWrapper._url, _FPSearchableItemError._code,
                          _FPSearchableItemError._customDomain, _FPSearchableItemError._domain,
                          _FPSearchableItemValue._doubleValue, _FPSearchableItemValue._has, _FPSearchableItemValue._integerValue,
                          _FPSearchableItemValue._stringValue, _FPSearchableItemValue._timeIntervalSinceReferenceDateValue,
                          _FPSetLastOpenDateOperation._date, _FPSetLastOpenDateOperation._items, _FPSetTagsOperation._items,
                          _FPSetTagsOperation._tagsLists, _FPStitchingSession._deletedItems, _FPStitchingSession._originalItems,
                          _FPStitchingSession._started, _FPStitchingSession._stitchedItems,
                          _FPStitchingSession._stitchedPlaceholders, _FPTag._color, _FPTag._label,
                          _FPTransferOperation._destinationFolder, _FPTransferOperation._errorsByItem,
                          _FPTransferOperation._isCopyOperation, _FPTransferOperation._items,
                          _FPTransferOperation._lastUsageUpdatePolicy, _FPTransferOperation._nameURLList,
                          _FPTransferOperation._operationQueue, _FPTransferOperation._placeholderIDsByURLOrItemID,
                          _FPTransferOperation._progress, _FPTransferOperation._shouldBounceOnCollision,
                          _FPTransferOperation._transferResults, _FPTrashOperation._items, _FPUntrashOperation._items,
                          _FPUntrashOperation._restoreDirectory, _FPUntrashOperation._untrashCompletionBlock,
                          _FPXChangesObserver._changedItems, _FPXChangesObserver._deletedItemIDs,
                          _FPXChangesObserver._finishedBlock, _FPXChangesObserver._originalSyncAnchor,
                          _FPXDeprecatedMethodsServiceSource._extensionContext, _FPXDeprecatedMethodsServiceSource._instance,
                          _FPXDeprecatedMethodsServiceSource._itemIdentifier, _FPXDeprecatedMethodsServiceSource._serviceName,
                          _FPXDomainContext._domain, _FPXDomainContext._extensionContext, _FPXDomainContext._spotlightIndexer,
                          _FPXDomainContext._vendorInstance, _FPXDropSpotlightIndexOperation._index,
                          _FPXEnumerator._domainContext, _FPXEnumerator._invalidated, _FPXEnumerator._observedItemID,
                          _FPXEnumerator._observer, _FPXEnumerator._vendorEnumerator,
                          _FPXEnumeratorAlternateContentsItem._documentItem, _FPXEnumeratorAlternateContentsItem._resourceValues,
                          _FPXExtensionContext._actionsQueue, _FPXExtensionContext._alternateContentsURLDictionary,
                          _FPXExtensionContext._contextByDomainID, _FPXExtensionContext._defaultDomainContext,
                          _FPXExtensionContext._domainContextByURL, _FPXExtensionContext._isBeingDeallocated,
                          _FPXExtensionContext._listenerDelegates, _FPXExtensionContext._notificationQueue,
                          _FPXExtensionContext._providerIdentifier, _FPXExtensionContext._queue,
                          _FPXExtensionContext._runningEnumerators, _FPXExtensionContextXPCListenerDelegate._context,
                          _FPXExtensionContextXPCListenerDelegate._exportedObject,
                          _FPXExtensionContextXPCListenerDelegate._interface,
                          _FPXExtensionContextXPCListenerDelegate._serviceName, _FPXFetchClientStateOperation._index,
                          _FPXFetchClientStateOperation._indexName, _FPXIndexOneBatchOperation._cleanupQueue,
                          _FPXIndexOneBatchOperation._domainContext, _FPXIndexOneBatchOperation._fetchCompletedBlock,
                          _FPXIndexOneBatchOperation._hasMoreChanges, _FPXIndexOneBatchOperation._indexState,
                          _FPXIndexOneBatchOperation._indexer, _FPXIndexOneBatchOperation._isInitialIndexing,
                          _FPXIndexOneBatchOperation._logSection, _FPXIndexState._lastChangeToken, _FPXIndexState._lastPage,
                          _FPXItemsObserver._finishedBlock, _FPXItemsObserver._items, _FPXItemsObserver._syncAnchor,
                          _FPXObserver._domainContext, _FPXObserver._invalidated, _FPXObserver._observedItemID,
                          _FPXObserver._queue, _FPXObserver._strongExtensionContext, _FPXObserver._strongVendorInstance,
                          _FPXRequestHandlingProxyFactory._context, _FPXRequestHandlingProxyFactory._service,
                          _FPXServiceEndpointFactory._domainContext, _FPXServiceEndpointFactory._serviceSources,
                          _FPXSpotlightIndexer._clientState, _FPXSpotlightIndexer._clientStateSemaphore,
                          _FPXSpotlightIndexer._currentOperation, _FPXSpotlightIndexer._domainContext,
                          _FPXSpotlightIndexer._index, _FPXSpotlightIndexer._indexName, _FPXSpotlightIndexer._isCanceled,
                          _FPXSpotlightIndexer._lastIndexState, _FPXSpotlightIndexer._operationQueue,
                          _FPXSpotlightIndexer._providerIdentifier, _FPXSpotlightIndexer._queue,
                          _FPXSpotlightIndexer._vendorEnumerator, _FPXXPCListenerConfiguration._context,
                          _FPXXPCListenerConfiguration._exportedObject, _FPXXPCListenerDefaultConfiguration._protocolName,
                          _FPXXPCListenerMessagingConfiguration._service, _NSFileProviderDomain._displayName,
                          _NSFileProviderDomain._identifier, _NSFileProviderDomain._pathRelativeToDocumentStorage,
                          _NSFileProviderEnumerationProperties._enumeratedItemID,
                          _NSFileProviderEnumerationProperties._enumeratedItemURL,
                          _NSFileProviderEnumerationProperties._enumeratingApplicationBundleIdentifier,
                          _NSFileProviderEnumerationProperties._fileTypes,
                          _NSFileProviderEnumerationProperties._recursiveEnumeration,
                          _NSFileProviderEnumerationProperties._requestedBatchSize,
                          _NSFileProviderEnumerationProperties._userInfo, _NSFileProviderExtension._domain,
                          _NSFileProviderExtension._extensionDispatchQueue, _NSFileProviderExtension._memberQueue,
                          _NSFileProviderExtension._memberQueueDocumentStorageURL,
                          _NSFileProviderExtension._memberQueueProviderIdentifier,
                          _NSFileProviderManager._completionHandlersByItemID, _NSFileProviderManager._connection,
                          _NSFileProviderManager._connectionQueue, _NSFileProviderManager._documentStorageURL,
                          _NSFileProviderManager._domain, _NSFileProviderManager._presentedFiles,
                          _NSFileProviderManager._providerIdentifier, _NSFileProviderManager._remoteFileProvider,
                          _NSFileProviderManager._requestQueue, _NSFileProviderManager._sem,
                          _NSFileProviderManager._signalUpdateQueue, _NSFileProviderManager._signalUpdateSource,
                          __CSSearchableItemAdapter._item, __FPChildrenEnumerator._enumerationCallback,
                          __FPChildrenEnumerator._enumerationCompletionHandler, __FPChildrenEnumerator._enumerator,
                          __FPChildrenEnumerator._parentItem, __FPCopyOrMoveOperation._childOperations,
                          __FPCopyOrMoveOperation._createdFolder, __FPCopyOrMoveOperation._destinationFolder,
                          __FPCopyOrMoveOperation._destinationName, __FPCopyOrMoveOperation._fileCoordinator,
                          __FPCopyOrMoveOperation._isCopyOperation, __FPCopyOrMoveOperation._itemCreationBlock,
                          __FPCopyOrMoveOperation._lastUsedDatePolicy, __FPCopyOrMoveOperation._operationCompletionBlock,
                          __FPCopyOrMoveOperation._operationQueue, __FPCopyOrMoveOperation._progress,
                          __FPCopyOrMoveOperation._recursiveOperation, __FPCopyOrMoveOperation._shouldBounceOnCollision,
                          __FPCopyOrMoveOperation._shouldStopAccessingSourceURL, __FPCopyOrMoveOperation._sourceFileSize,
                          __FPCopyOrMoveOperation._sourceItem, __FPCopyOrMoveOperation._sourceURL, __FPItemList._itemsByIDs,
                          __FPItemList._orderedSet, __FPParentProgress._progressProxy, __FPProgressProxy._fileURL,
                          __FPProgressProxy._queue, __FPProgressProxy._shouldStopAccessingURL, __FPProgressProxy._subscriber ]
...
