---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/IMTransferServices.framework/IMTransferServices"
current-version:       800
compatibility-version: 1
exports:
  - archs:                [ x86_64, i386 ]
    symbols:              [ _IMTransferServicesErrorDomain ]
    objc-classes:         [ _IMTransferServicesCompressionController,
                            _IMTransferServicesController ]
    objc-ivars:           [ _IMTransferServicesCompressionController._blockMap ]
...
