---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/Assistant/Plugins/Phone.assistantBundle/Phone"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ x86_64, i386 ]
    symbols:              [ _PHDefaultLog ]
    objc-classes:         [ _PHAssistantAnswerRequest, _PHAssistantCall,
                            _PHAssistantHangUpRequest, _PHAssistantServices,
                            _PHSearchRequest ]
...
