---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/SpeakThisServices.framework/SpeakThisServices"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ x86_64, i386 ]
    symbols:              [ _STSErrorDomain, _STSMessageKeyAppPointX,
                            _STSMessageKeyAppPointY, _STSMessageKeyKBFrame,
                            _STSMessageKeyOptions, _STSMessageReplyKeyErrorCode ]
    objc-classes:         [ _SpeakThisServices ]
    objc-ivars:           [ _SpeakThisServices._client,
                            _SpeakThisServices._errorHandlerFromPriorShowControllerAttempt,
                            _SpeakThisServices._springBoardReady,
                            _SpeakThisServices._triedToShowSpeechControllerBeforeSBReady ]
...
