---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/Accounts/Notification/AAAccountNotificationPlugin.bundle/AAAccountNotificationPlugin"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ x86_64, i386 ]
    symbols:              [ _BridgeAppleIDFollowUpIdentifier,
                            _BridgeFollowUpDomain ]
    objc-classes:         [ _AAAccountNotificationPlugin,
                            _AABridgeFollowUpController ]
...
