---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/FMIPSiriActions.framework/FMIPSiriActions"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ x86_64, i386 ]
    symbols:              [ _LogCategory_Unspecified ]
    objc-classes:         [ _FMIPLocateIntent, _FMIPLocateIntentResponse,
                            _FMIPPlaySoundIntent, _FMIPPlaySoundIntentResponse ]
    objc-ivars:           [ _FMIPLocateIntentResponse._code,
                            _FMIPPlaySoundIntentResponse._code ]
...
