---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/ProactiveWidgetTracker.framework/ProactiveWidgetTracker"
current-version:       258.5
compatibility-version: 1
exports:
  - archs:                [ x86_64, i386 ]
    symbols:              [ _ProactiveWidgetTrackerVersionNumber,
                            _ProactiveWidgetTrackerVersionString ]
    objc-classes:         [ __PWTWidgetEventTracker ]
    objc-ivars:           [ __PWTWidgetEventTracker._activeDisplayMode,
                            __PWTWidgetEventTracker._conversionTracker,
                            __PWTWidgetEventTracker._didBecomeVisibleWhileLocked,
                            __PWTWidgetEventTracker._foregroundingTracker,
                            __PWTWidgetEventTracker._hasReceivedActiveDisplayModeChangeNotificationOnce,
                            __PWTWidgetEventTracker._identifier,
                            __PWTWidgetEventTracker._isCurrentlyVisible,
                            __PWTWidgetEventTracker._lastAppearTime,
                            __PWTWidgetEventTracker._loggingQueue,
                            __PWTWidgetEventTracker._resizeTracker,
                            __PWTWidgetEventTracker._screenLingerTracker,
                            __PWTWidgetEventTracker._updateTracker,
                            __PWTWidgetEventTracker._widgetIsForeground,
                            __PWTWidgetEventTracker._widgetWasEverForeground,
                            __PWTWidgetEventTracker._willBecomeVisible ]
...
