---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/MMCSServices.framework/MMCSServices"
current-version:       800
compatibility-version: 1
exports:
  - archs:                [ x86_64, i386 ]
    symbols:              [ _failReasonStringForMMCSError, _parseMMCSError ]
    objc-classes:         [ _MMCSController, _MMCSGetFile, _MMCSPutFile,
                            _MMCSRequestorContext, _MMCSSimpleFile ]
...
