---
archs:                 [ i386, x86_64 ]
platform:              ios
install-name:          /System/Library/Frameworks/ReplayKit.framework/ReplayKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ i386, x86_64 ]
    symbols:            [ _RPApplicationInfoBundleIdentifierKey, _RPRecordingErrorDomain, _RPScreenRecorderRequiredFreeSpace,
                          _RPScreenRecorderTempDirectory, _RPStoreInfoAppNameKey, _RPStoreInfoAuthorKey, _RPStoreInfoBundleIDKey,
                          _RPStoreInfoCategoriesKey, _RPStoreInfoItemURLKey, _RPVideoEditorExtensionAppNameKey,
                          _RPVideoEditorExtensionBundleIdentifierKey, _RPVideoEditorExtensionFileAttachmentKey,
                          _RPVideoEditorExtensionMoviePathKey, _RPVideoEditorExtensionOverrideShareMessageKey,
                          _RPVideoEditorExtensionOverrideTintColorKey, _RPVideoOverlayBackgroundMaskImageName,
                          _RPVideoOverlayDefaultGlyphAlpha, _RPVideoOverlayFlatBackgroundAlpha,
                          _RPVideoOverlayFlatBackgroundWhite, _RPVideoOverlayGlyphMaskImageName,
                          _RPVideoOverlayHighlightedGlyphAlpha, _RPVideoSampleOrientationKey, _ReplayKitVersionNumber,
                          _ReplayKitVersionString, __broadcastURL ]
    objc-classes:       [ _RPBroadcastActivityExtensionHostContext, _RPBroadcastActivityHostViewController,
                          _RPBroadcastActivityViewController, _RPBroadcastConfiguration, _RPBroadcastController,
                          _RPBroadcastExtensionContext, _RPBroadcastExtensionHostContext, _RPBroadcastExtensionViewController,
                          _RPBroadcastHandler, _RPBroadcastHostViewController, _RPBroadcastIndicatorWindow,
                          _RPBroadcastMP4ClipHandler, _RPBroadcastSampleHandler, _RPBroadcastViewController, _RPDaemonProxy,
                          _RPExtensionContext, _RPFlatVideoOverlayButton, _RPHighFidelityVideoOverlayButton, _RPPassThroughView,
                          _RPPictureInPictureController, _RPPictureInPictureViewController, _RPPictureInPictureWindow,
                          _RPPipView, _RPPipViewController, _RPPreviewViewController, _RPScreenRecorder, _RPSharedConstants,
                          _RPStoreInfo, _RPStoreManager, _RPSystemRecordingIndicatorWindow, _RPTouchPassthroughView,
                          _RPVideoEditorExtensionHostContext, _RPVideoEditorHostViewController,
                          _RPYouTubeActivityProgressOverlay ]
    objc-ivars:         [ _RPBroadcastActivityExtensionHostContext._hostViewController,
                          _RPBroadcastActivityHostViewController._broadcastActivityViewController,
                          _RPBroadcastActivityViewController._delegate, _RPBroadcastActivityViewController._didFinishHandler,
                          _RPBroadcastActivityViewController._hostViewController,
                          _RPBroadcastActivityViewController._popoverPresentationControllerProxy,
                          _RPBroadcastConfiguration._clipDuration, _RPBroadcastConfiguration._videoCompressionProperties,
                          _RPBroadcastController._broadcastExtensionBundleID,
                          _RPBroadcastController._broadcastExtensionBundleIdentifier,
                          _RPBroadcastController._broadcastViewController, _RPBroadcastController._delegate,
                          _RPBroadcastController._serviceInfo, _RPBroadcastExtensionHostContext._hostViewController,
                          _RPBroadcastExtensionViewController._broadcastHandler, _RPBroadcastHandler._connection,
                          _RPBroadcastHandler._extensionContext, _RPBroadcastHandler._listener,
                          _RPBroadcastHandler._listenerEndpoint, _RPBroadcastHandler._serviceInfo,
                          _RPBroadcastHostViewController._broadcastViewController, _RPBroadcastHostViewController._hostContext,
                          _RPBroadcastHostViewController._listenerEndpoint, _RPBroadcastSampleHandler._daemonProxy,
                          _RPBroadcastViewController._delegate, _RPBroadcastViewController._hostViewController,
                          _RPBroadcastViewController._setupCompletionHandler, _RPDaemonProxy._broadcastURL,
                          _RPDaemonProxy._connection, _RPExtensionContext._delegate, _RPFlatVideoOverlayButton._action,
                          _RPFlatVideoOverlayButton._style, _RPFlatVideoOverlayButton._target,
                          _RPHighFidelityVideoOverlayButton._action, _RPHighFidelityVideoOverlayButton._backdropView,
                          _RPHighFidelityVideoOverlayButton._button, _RPHighFidelityVideoOverlayButton._style,
                          _RPHighFidelityVideoOverlayButton._target, _RPPassThroughView._hitableView,
                          _RPPictureInPictureController._pictureInPictureWindow, _RPPictureInPictureViewController._contentView,
                          _RPPictureInPictureViewController._currentAlignment, _RPPictureInPictureViewController._lastTouchPoint,
                          _RPPictureInPictureWindow._contentView, _RPPipView._previewLayer, _RPPipViewController._cameraPosition,
                          _RPPipViewController._initialOrientation, _RPPipViewController._pipSession,
                          _RPPipViewController._previousOrientation, _RPPipViewController._previousOrientationHeight,
                          _RPPipViewController._previousOrientationWidth, _RPPipViewController._videoDevice,
                          _RPPipViewController._videoInput, _RPPreviewViewController._hostViewController,
                          _RPPreviewViewController._mode, _RPPreviewViewController._movieURL,
                          _RPPreviewViewController._previewControllerDelegate, _RPPreviewViewController._wasStatusBarHidden,
                          _RPScreenRecorder._activeBroadcastController, _RPScreenRecorder._available,
                          _RPScreenRecorder._broadcastURL, _RPScreenRecorder._broadcasting, _RPScreenRecorder._cameraEnabled,
                          _RPScreenRecorder._cameraPosition, _RPScreenRecorder._cameraPreviewView,
                          _RPScreenRecorder._captureHandler, _RPScreenRecorder._delegate,
                          _RPScreenRecorder._hasUserConsentForCamera, _RPScreenRecorder._hasUserConsentForMicrophone,
                          _RPScreenRecorder._microphoneEnabled, _RPScreenRecorder._paused, _RPScreenRecorder._pipViewController,
                          _RPScreenRecorder._previousAudioCategory, _RPScreenRecorder._previousAudioSessionOptions,
                          _RPScreenRecorder._privateDelegate, _RPScreenRecorder._processIDForAudioCapture,
                          _RPScreenRecorder._recording, _RPScreenRecorder._saveVideoToCameraRollCompletionBlock,
                          _RPScreenRecorder._systemRecording, _RPScreenRecorder._systemRecordingControlCenterEndClipEndTime,
                          _RPScreenRecorder._systemRecordingControlCenterEndClipStartTime,
                          _RPScreenRecorder._systemRecordingControlCenterStartClipEndTime,
                          _RPScreenRecorder._systemRecordingControlCenterStartClipStartTime,
                          _RPScreenRecorder._systemRecordingIndicatorWindow, _RPScreenRecorder._windowToRecord,
                          _RPStoreInfo._appName, _RPStoreInfo._author, _RPStoreInfo._bundleID, _RPStoreInfo._categories,
                          _RPStoreInfo._itemURL, _RPVideoEditorExtensionHostContext._hostViewController,
                          _RPVideoEditorHostViewController._hostContext, _RPVideoEditorHostViewController._previewViewController,
                          _RPYouTubeActivityProgressOverlay._activityIndicator, _RPYouTubeActivityProgressOverlay._isShowing ]
...
