---
archs:                 [ i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ i386, x86_64 ]
    symbols:            [ _ICCameraDeviceSupportsApplePTP, _ICCameraDeviceSupportsHEIF, _ICCameraDeviceSupportsPLRUUID,
                          _ICCreateThumbnailFromImageAlways, _ICDeleteAfterSuccessfulDownload, _ICDownloadsDirectoryURL,
                          _ICLoggingCategoryPTP, _ICLoggingCategoryUSB, _ICLoggingDomain, _ICLoggingLevel, _ICMetadataBrevity,
                          _ICMetadataBrevityAbbreviated, _ICMetadataBrevityEssential, _ICMetadataBrevityFull,
                          _ICPrefDerivativeIndexing, _ICPreferencesDomain, _ICSavedAncillaryFiles, _ICSavedFilename,
                          _ICStatusNotificationKey, _ICThumbnailQuality, _ICThumbnailQualityFull, _ICThumbnailQualityHD,
                          _ICThumbnailQualityHigh, _ICThumbnailQualityLow, _ICTransportTypeExFAT, _ICTransportTypeMassStorage,
                          _ICTransportTypeTCPIP, _ICTransportTypeUSB, ___ICLogDateString, ___ICLogTypeEnabled, ___ICOSLogCreate,
                          ___ICOSLogMessage, ___ICReadPrefs ]
    objc-classes:       [ _DeviceManager, _DeviceManagerThread, _ICCameraDevice, _ICCameraFile, _ICCameraFileProperties,
                          _ICCameraFolder, _ICCameraFolderProperties, _ICCameraItem, _ICCameraItemProperties,
                          _ICCameraProperties, _ICDevice, _ICDeviceBrowser, _ICDeviceBrowserPrivateData, _ICDeviceProperties,
                          _ICMasterDeviceBrowser, _MSCameraDevice, _MSCameraDeviceManager, _MSCameraFile, _MSCameraFolder ]
    objc-ivars:         [ _DeviceManager._deviceMatchingInfo, _DeviceManager._deviceOperationQueue, _DeviceManager._devices,
                          _ICCameraDevice._basicMediaModel, _ICCameraDevice._buildVersion, _ICCameraDevice._cameraProperties,
                          _ICCameraDevice._deviceClass, _ICCameraDevice._deviceColor, _ICCameraDevice._deviceEnclosureColor,
                          _ICCameraDevice._devicePairedState, _ICCameraDevice._isEnumeratingContent,
                          _ICCameraDevice._productType, _ICCameraDevice._productVersion, _ICCameraDevice._supportedSidecarFiles,
                          _ICCameraFile._fileProperties, _ICCameraFile._ptpObjectHandle, _ICCameraFile._retrievedMetadata,
                          _ICCameraFile._retrievedThumbnail, _ICCameraFileProperties._burstFavorite,
                          _ICCameraFileProperties._burstPicked, _ICCameraFileProperties._burstUUID,
                          _ICCameraFileProperties._createdFilename, _ICCameraFileProperties._duration,
                          _ICCameraFileProperties._exifCreationDate, _ICCameraFileProperties._exifModificationDate,
                          _ICCameraFileProperties._fetchingMetadata, _ICCameraFileProperties._fetchingThumbnail,
                          _ICCameraFileProperties._fileCreationDate, _ICCameraFileProperties._fileModificationDate,
                          _ICCameraFileProperties._fileSize, _ICCameraFileProperties._firstPicked,
                          _ICCameraFileProperties._groupUUID, _ICCameraFileProperties._hasMetadata,
                          _ICCameraFileProperties._hasThumbnail, _ICCameraFileProperties._height,
                          _ICCameraFileProperties._highFramerate, _ICCameraFileProperties._mediaBase,
                          _ICCameraFileProperties._mediaData, _ICCameraFileProperties._mediaMetadata,
                          _ICCameraFileProperties._metadata, _ICCameraFileProperties._oUUID,
                          _ICCameraFileProperties._orientation, _ICCameraFileProperties._orientationOverridden,
                          _ICCameraFileProperties._originalFilename, _ICCameraFileProperties._originalThumbnail,
                          _ICCameraFileProperties._originatingAssetID, _ICCameraFileProperties._pairedRawImage,
                          _ICCameraFileProperties._raw, _ICCameraFileProperties._relatedUUID,
                          _ICCameraFileProperties._retrievedMetadata, _ICCameraFileProperties._retrievedThumbnail,
                          _ICCameraFileProperties._sidecarFiles, _ICCameraFileProperties._subImages,
                          _ICCameraFileProperties._thumbnail, _ICCameraFileProperties._timeLapse, _ICCameraFileProperties._uTime,
                          _ICCameraFileProperties._width, _ICCameraFolder._filesLock, _ICCameraFolder._folderProperties,
                          _ICCameraFolder._foldersLock, _ICCameraFolderProperties._files, _ICCameraFolderProperties._folders,
                          _ICCameraItem._itemProperties, _ICCameraItem._relativeFileSystemPath, _ICCameraItem._thumbnailData,
                          _ICCameraItem._userObject, _ICCameraItemProperties._UTI, _ICCameraItemProperties._completionBlock,
                          _ICCameraItemProperties._creationDate, _ICCameraItemProperties._device,
                          _ICCameraItemProperties._locked, _ICCameraItemProperties._modificationDate,
                          _ICCameraItemProperties._name, _ICCameraItemProperties._objectID, _ICCameraItemProperties._ownerID,
                          _ICCameraItemProperties._parentFolder, _ICCameraItemProperties._parentID,
                          _ICCameraItemProperties._ptpObjectHandle, _ICCameraItemProperties._twinID,
                          _ICCameraItemProperties._userData, _ICCameraItemProperties._userObject,
                          _ICCameraProperties._accessRestrictedAppleDevice, _ICCameraProperties._allowsSyncingClock,
                          _ICCameraProperties._applePTPCapable, _ICCameraProperties._applePTPFiles,
                          _ICCameraProperties._applePTPObjectLimit, _ICCameraProperties._appleRelatedUUIDSupport,
                          _ICCameraProperties._batteryLevel, _ICCameraProperties._batteryLevelAvailable,
                          _ICCameraProperties._beingEjected, _ICCameraProperties._contentCatalogPercentCompleted,
                          _ICCameraProperties._contentReceived, _ICCameraProperties._contents, _ICCameraProperties._contentsLock,
                          _ICCameraProperties._convertedMediaFiles, _ICCameraProperties._deviceCommandQueue,
                          _ICCameraProperties._deviceFailureCount, _ICCameraProperties._deviceNotificationQueue,
                          _ICCameraProperties._downloadCancelTimestamp, _ICCameraProperties._ejectable,
                          _ICCameraProperties._enumeratedObjectIndexes, _ICCameraProperties._enumerationOrder,
                          _ICCameraProperties._estimatedNumberOfDownloadableItems, _ICCameraProperties._iCloudPhotosEnabled,
                          _ICCameraProperties._indexedCameraFileDates, _ICCameraProperties._indexedCameraFileUUIDs,
                          _ICCameraProperties._indexedCameraFiles, _ICCameraProperties._indexedCameraFolders,
                          _ICCameraProperties._locked, _ICCameraProperties._mediaFiles, _ICCameraProperties._mediaFilesLock,
                          _ICCameraProperties._mediaPresentation, _ICCameraProperties._numberOfDownloadableItems,
                          _ICCameraProperties._originalMediaFiles, _ICCameraProperties._timeOffset,
                          _ICCameraProperties._toBeNotifiedAddedItems, _ICCameraProperties._universalMediaFiles,
                          _ICCameraProperties._volumePath, _ICDevice._deviceProperties, _ICDeviceBrowser._privateData,
                          _ICDeviceBrowserPrivateData._browsing, _ICDeviceBrowserPrivateData._delegate,
                          _ICDeviceBrowserPrivateData._internalDevices, _ICDeviceProperties._UUIDString,
                          _ICDeviceProperties._autoOpenSession, _ICDeviceProperties._closeSessionPending,
                          _ICDeviceProperties._delegate, _ICDeviceProperties._deviceManager, _ICDeviceProperties._hasOpenSession,
                          _ICDeviceProperties._icon, _ICDeviceProperties._name, _ICDeviceProperties._openSessionPending,
                          _ICDeviceProperties._productKind, _ICDeviceProperties._transportType,
                          _ICDeviceProperties._usbLocationID, _ICDeviceProperties._usbProductID,
                          _ICDeviceProperties._usbVendorID, _ICMasterDeviceBrowser._browsers, _ICMasterDeviceBrowser._devices,
                          _ICMasterDeviceBrowser._exFATManager, _ICMasterDeviceBrowser._msDevManager,
                          _ICMasterDeviceBrowser._numberOfBrowsingBrowsers, _ICMasterDeviceBrowser._ptpDevManager,
                          _MSCameraDevice._msCameraProperties, _MSCameraFile._msCameraFileProperties,
                          _MSCameraFolder._msCameraFolderProperties, _MSCameraFolder._notifications ]
...
