---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/AVConference.framework/Frameworks/snatmap.framework/snatmap"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ x86_64, i386 ]
    symbols:              [ _GetSNATMAPServer, _ProcessSNATMAPResponse,
                            _SNATMAP_GetNonceValue, _SNATMAP_IsEqualNonce,
                            _SNATMAP_MakeRequest ]
...
