---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/OSAServicesClient.framework/OSAServicesClient"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ x86_64, i386 ]
    symbols:              [ _OSAServicesClientVersionNumber,
                            _OSAServicesClientVersionString ]
    objc-classes:         [ _OSAServicesClient ]
    objc-ivars:           [ _OSAServicesClient._connection,
                            _OSAServicesClient._synchRemoteObjectProxy ]
...
