---
archs:                 [ i386, x86_64 ]
platform:              ios
install-name:          /System/Library/Frameworks/NaturalLanguage.framework/NaturalLanguage
current-version:       1.15.19
compatibility-version: 1
exports:
  - archs:              [ i386, x86_64 ]
    symbols:            [ _NLLanguageAmharic, _NLLanguageArabic, _NLLanguageArmenian, _NLLanguageBengali, _NLLanguageBulgarian,
                          _NLLanguageBurmese, _NLLanguageCatalan, _NLLanguageCherokee, _NLLanguageCroatian, _NLLanguageCzech,
                          _NLLanguageDanish, _NLLanguageDutch, _NLLanguageEnglish, _NLLanguageFinnish, _NLLanguageFrench,
                          _NLLanguageGeorgian, _NLLanguageGerman, _NLLanguageGreek, _NLLanguageGujarati, _NLLanguageHebrew,
                          _NLLanguageHindi, _NLLanguageHungarian, _NLLanguageIcelandic, _NLLanguageIndonesian,
                          _NLLanguageItalian, _NLLanguageJapanese, _NLLanguageKannada, _NLLanguageKhmer, _NLLanguageKorean,
                          _NLLanguageLao, _NLLanguageMalay, _NLLanguageMalayalam, _NLLanguageMarathi, _NLLanguageMongolian,
                          _NLLanguageNorwegian, _NLLanguageOriya, _NLLanguagePersian, _NLLanguagePolish, _NLLanguagePortuguese,
                          _NLLanguagePunjabi, _NLLanguageRomanian, _NLLanguageRussian, _NLLanguageSimplifiedChinese,
                          _NLLanguageSinhalese, _NLLanguageSlovak, _NLLanguageSpanish, _NLLanguageSwedish, _NLLanguageTamil,
                          _NLLanguageTelugu, _NLLanguageThai, _NLLanguageTibetan, _NLLanguageTraditionalChinese,
                          _NLLanguageTurkish, _NLLanguageUkrainian, _NLLanguageUndetermined, _NLLanguageUrdu,
                          _NLLanguageVietnamese, _NLModelConfigurationOptionsKeyLanguage,
                          _NLModelConfigurationOptionsKeyRevision, _NLModelConfigurationOptionsKeyUseBidirectionalNeuralNetwork,
                          _NLModelConfigurationOptionsKeyUseCRF, _NLModelConfigurationOptionsKeyUseMaxEnt,
                          _NLModelConfigurationOptionsKeyUseRNN, _NLModelWritingOptionsKeyAtomicWrite,
                          _NLModelWritingOptionsKeyInputFeatureName, _NLModelWritingOptionsKeyOutputFeatureName,
                          _NLNaturalLanguageErrorDomain, _NLPClassifierModelCopyData,
                          _NLPClassifierModelCopyPredictedLabelForText, _NLPClassifierModelCopyTestResults,
                          _NLPClassifierModelCreateTrainedModelWithData, _NLPClassifierModelCreateWithData,
                          _NLPClassifierModelCreateWithURL, _NLPClassifierModelGetCurrentRevision,
                          _NLPClassifierModelGetRevision, _NLPClassifierModelIsRevisionSupported,
                          _NLPClassifierModelWriteCoreMLModelToURL, _NLPClassifierModelWriteCoreMLModelToURLWithOptions,
                          _NLPClassifierModelWriteToURL, _NLPSequenceModelCopyData,
                          _NLPSequenceModelCopyPredictedLabelsForTokens, _NLPSequenceModelCopyPredictedTokensAndLabelsForText,
                          _NLPSequenceModelCopyTestResults, _NLPSequenceModelCreateTrainedModelWithData,
                          _NLPSequenceModelCreateWithData, _NLPSequenceModelCreateWithURL, _NLPSequenceModelGetCurrentRevision,
                          _NLPSequenceModelGetRevision, _NLPSequenceModelIsRevisionSupported,
                          _NLPSequenceModelWriteCoreMLModelToURL, _NLPSequenceModelWriteCoreMLModelToURLWithOptions,
                          _NLPSequenceModelWriteToURL, _NLTagAdjective, _NLTagAdverb, _NLTagClassifier, _NLTagCloseParenthesis,
                          _NLTagCloseQuote, _NLTagConjunction, _NLTagDash, _NLTagDeterminer, _NLTagIdiom, _NLTagInterjection,
                          _NLTagNoun, _NLTagNumber, _NLTagOpenParenthesis, _NLTagOpenQuote, _NLTagOrganizationName, _NLTagOther,
                          _NLTagOtherPunctuation, _NLTagOtherWhitespace, _NLTagOtherWord, _NLTagParagraphBreak, _NLTagParticle,
                          _NLTagPersonalName, _NLTagPlaceName, _NLTagPreposition, _NLTagPronoun, _NLTagPunctuation,
                          _NLTagSchemeLanguage, _NLTagSchemeLemma, _NLTagSchemeLexicalClass, _NLTagSchemeNameType,
                          _NLTagSchemeNameTypeOrLexicalClass, _NLTagSchemeScript, _NLTagSchemeTokenType,
                          _NLTagSentenceTerminator, _NLTagVerb, _NLTagWhitespace, _NLTagWord, _NLTagWordJoiner,
                          _kNLPInputFeatureNameKey, _kNLPLabelArrayKey, _kNLPLabelKey, _kNLPLanguageKey,
                          _kNLPOutputFeatureNameKey, _kNLPRevisionKey, _kNLPStringKey, _kNLPTokenArrayKey,
                          _kNLPTokenRangeLengthArrayKey, _kNLPTokenRangeLocationArrayKey, _kNLPUseCRFKey, _kNLPUseMaxEntKey,
                          _kNLPUseNeuralNetworkKey, _kNLPUseRNNKey ]
    objc-classes:       [ _NLClassifierModel, _NLClassifierModelDataInstance, _NLConcatenatedDataProvider,
                          _NLConstrainedDataProvider, _NLDataEnumerator, _NLDataInstance, _NLDataInstanceLocator,
                          _NLDataProvider, _NLDataSet, _NLLanguageModel, _NLLanguageRecognizer, _NLLexicon, _NLLexiconCompletion,
                          _NLLexiconCursor, _NLLexiconEntry, _NLLogCategory, _NLModel, _NLModelConfiguration, _NLModelImpl,
                          _NLModelImplL, _NLModelImplLC, _NLModelImplM, _NLModelImplML, _NLModelImplN, _NLModelTrainer,
                          _NLModelTrainingDataSet, _NLNumberGenerator, _NLPMLClassifierModel, _NLPMLSequenceModel,
                          _NLPModelTrainingDataProvider, _NLPModelTrainingDelegate, _NLSequenceModel,
                          _NLSequenceModelDataInstance, _NLSplitDataProvider, _NLTagger, _NLTokenizer ]
    objc-ivars:         [ _NLClassifierModelDataInstance._label, _NLClassifierModelDataInstance._string,
                          _NLClassifierModelDataInstance._tokens, _NLConcatenatedDataProvider._dataProviders,
                          _NLConstrainedDataProvider._dataProvider, _NLConstrainedDataProvider._documentFrequencyMap,
                          _NLConstrainedDataProvider._inverseLabelMap, _NLConstrainedDataProvider._labelMap,
                          _NLConstrainedDataProvider._locators, _NLConstrainedDataProvider._numberOfLabels,
                          _NLConstrainedDataProvider._numberOfVocabularyEntries, _NLConstrainedDataProvider._parameters,
                          _NLConstrainedDataProvider._vocabularyMap, _NLDataEnumerator._dataProvider, _NLDataEnumerator._idx,
                          _NLDataInstanceLocator._instanceIndex, _NLDataInstanceLocator._rangeOfCharacters,
                          _NLDataInstanceLocator._rangeOfTokens, _NLDataProvider._configuration,
                          _NLDataProvider._documentFrequencyMap, _NLDataProvider._generatedMaps, _NLDataProvider._instances,
                          _NLDataProvider._inverseLabelMap, _NLDataProvider._labelMap, _NLDataProvider._numberOfLabels,
                          _NLDataProvider._numberOfTokens, _NLDataProvider._numberOfVocabularyEntries,
                          _NLDataProvider._tokenizer, _NLDataProvider._vocabularyMap, _NLDataSet._configuration,
                          _NLDataSet._testDataProvider, _NLDataSet._trainingDataProvider, _NLDataSet._validationDataProvider,
                          _NLLanguageModel._lexicon, _NLLanguageModel._localization, _NLLanguageModel._model,
                          _NLLanguageModel._tokenizer, _NLLanguageRecognizer._identifier,
                          _NLLanguageRecognizer._languageConstraints, _NLLanguageRecognizer._languageHints, _NLLexicon._lexicon,
                          _NLLexicon._localization, _NLLexiconCompletion._score, _NLLexiconCompletion._tokenID,
                          _NLLexiconCursor._cursor, _NLLexiconCursor._lexicon, _NLLexiconEntry._flags,
                          _NLLexiconEntry._probability, _NLLexiconEntry._string, _NLLexiconEntry._tokenID,
                          _NLLogCategory._internal, _NLLogCategory._loggingCategory, _NLLogCategory._loggingSubsystem,
                          _NLModel._clientQueue, _NLModel._configuration, _NLModel._container, _NLModel._data,
                          _NLModel._infoDictionary, _NLModel._mlModel, _NLModel._modelImpl, _NLModelConfiguration._language,
                          _NLModelConfiguration._options, _NLModelConfiguration._revision, _NLModelConfiguration._type,
                          _NLModelImpl._numberOfTrainingInstances, _NLModelImplL._configuration,
                          _NLModelImplL._documentFrequencyMap, _NLModelImplL._labelMap, _NLModelImplL._maxEntModel,
                          _NLModelImplL._numberOfTrainingInstances, _NLModelImplL._vocabularyMap, _NLModelImplLC._configuration,
                          _NLModelImplLC._documentFrequencyMap, _NLModelImplLC._labelMap, _NLModelImplLC._maxEntModel,
                          _NLModelImplLC._modelData, _NLModelImplLC._numberOfTrainingInstances, _NLModelImplLC._vocabularyMap,
                          _NLModelImplM._configuration, _NLModelImplM._labelMap, _NLModelImplM._mrlModel,
                          _NLModelImplM._numberOfTrainingInstances, _NLModelImplM._vocabularyMap, _NLModelImplML._configuration,
                          _NLModelImplML._inputName, _NLModelImplML._mlModel, _NLModelImplML._outputName,
                          _NLModelImplN._configuration, _NLModelImplN._labelMap, _NLModelImplN._nlModel,
                          _NLModelImplN._numberOfTrainingInstances, _NLModelTrainer._configuration, _NLModelTrainer._dataSet,
                          _NLModelTrainer._delegate, _NLModelTrainer._delegateRespondsToLogMessage,
                          _NLModelTrainer._delegateRespondsToShouldStop, _NLModelTrainer._model, _NLModelTrainer._options,
                          _NLModelTrainingDataSet._modelTrainingDataProvider,
                          _NLModelTrainingDataSet._modelValidationDataProvider, _NLNumberGenerator.state,
                          _NLPMLClassifierModel._modelDescription, _NLPMLSequenceModel._modelDescription,
                          _NLPModelTrainingDataProvider._dataSource, _NLPModelTrainingDataProvider._instanceDataProvider,
                          _NLPModelTrainingDataProvider._numberOfInstances, _NLPModelTrainingDelegate._logHandler,
                          _NLPModelTrainingDelegate._stop, _NLSequenceModelDataInstance._labels,
                          _NLSequenceModelDataInstance._tokens, _NLSplitDataProvider._dataProvider,
                          _NLSplitDataProvider._indexes, _NLTagger._classifierCaches, _NLTagger._customModelDictionaries,
                          _NLTagger._customModels, _NLTagger._schemes, _NLTagger._sequenceCaches, _NLTagger._string,
                          _NLTagger._tagger, _NLTokenizer._language, _NLTokenizer._string, _NLTokenizer._tokenizer,
                          _NLTokenizer._unit ]
...
