---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/Categories.framework/Categories"
current-version:       5.7
compatibility-version: 1
exports:
  - archs:                [ x86_64, i386 ]
    symbols:              [ _CTCategoriesDidChangeNotification,
                            _CTCategoriesVersionIdentifierKey,
                            _CTCategoriesVersionNumber,
                            _CTCategoriesVersionString,
                            _CTCategoryIdentifierCreativity,
                            _CTCategoryIdentifierEducation,
                            _CTCategoryIdentifierEntertainment,
                            _CTCategoryIdentifierGames,
                            _CTCategoryIdentifierHealthAndFitness,
                            _CTCategoryIdentifierOther,
                            _CTCategoryIdentifierOtherUnknown,
                            _CTCategoryIdentifierProductivity,
                            _CTCategoryIdentifierReadingAndReference,
                            _CTCategoryIdentifierSocialNetworking,
                            _CTCategoryIdentifierSystem,
                            _CTCategoryIdentifierSystemBlockable,
                            _CTCategoryIdentifierSystemHidden,
                            _CTCategoryIdentifierSystemUnblockable,
                            _CTErrorDomain, _CTErrorKeyHTTPResponse,
                            _CTErrorKeyHTTPResponseData, _CTOSPlatformAll,
                            _CTOSPlatformCurrent, _CTOSPlatformiOS,
                            _CTOSPlatformmacOS, _CTOSPlatformtvOS,
                            _CTOSPlatformwatchOS ]
    objc-classes:         [ _CTCategories, _CTCategory, _CTError, _CTLogging,
                            _CTUtilities ]
    objc-ivars:           [ _CTCategories._indexVersionId,
                            _CTCategory._bundleIdentifier,
                            _CTCategory._canonicalBundleIdentifier,
                            _CTCategory._equivalentBundleIdentifiers,
                            _CTCategory._identifier,
                            _CTCategory._primaryWebDomain,
                            _CTCategory._resourceString,
                            _CTCategory._secondaryIdentifier,
                            _CTCategory._webDomains ]
...
