---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/Assistant/Plugins/CorrectionsProfilesSync.assistantBundle/CorrectionsProfilesSync"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ x86_64, i386 ]
    symbols:              [ _CorrectionsProfilesDigest ]
    objc-classes:         [ _CorrectionsProfilesLastState,
                            _CorrectionsProfilesPersistedState,
                            _CorrectionsProfilesSyncHandler ]
...
