---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/AppSSOUI.framework/AppSSOUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ x86_64, i386 ]
    objc-classes:         [ _SOUIAuthorizationViewController ]
    objc-ivars:           [ _SOUIAuthorizationViewController._delegate,
                            _SOUIAuthorizationViewController._dismissCompletionHandler,
                            _SOUIAuthorizationViewController._extensionViewController ]
...
