---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/RelevanceEngine/NanoDataSources/RelevanceEngineHome.bundle/RelevanceEngineHome"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ x86_64, i386 ]
    symbols:              [ _REHomeAlwaysShow, _REHomeBundle,
                            _REHomeBundleIdentifier, _REHomeContent,
                            _REHomeImageNamed, _REHomeLocalizedString,
                            _RelevanceEngineHomeVersionNumber,
                            _RelevanceEngineHomeVersionString ]
    objc-classes:         [ _REHomeBundleConfiguration, _REHomeSampleDataSource ]
...
