---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/AccessibilityBundles/AXActionSheetUIServer.axuiservice/AXActionSheetUIServer"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ x86_64, i386 ]
    objc-classes:         [ _AXActionSheetUIServer ]
    objc-ivars:           [ _AXActionSheetUIServer._actionSheetClients,
                            _AXActionSheetUIServer._alertController,
                            _AXActionSheetUIServer._alertIdentifier,
                            _AXActionSheetUIServer._emptyViewController ]
...
