---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/AccessibilityBundles/WebProcess.axbundle/WebProcess"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ x86_64, i386 ]
    symbols:              [ __Failover, _accessibilityLocalizedString ]
    objc-classes:         [ _AXWebProcessGlue, _UIAccessibilityLoaderForWebKit,
                            _WKAccessibilityWebPageObjectAccessibility,
                            _WKNSObjectAccessibility,
                            ___WKAccessibilityWebPageObjectAccessibility_super,
                            ___WKNSObjectAccessibility_super ]
...
