---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/AccessibilityBundles/PassKitFramework.axbundle/PassKitFramework"
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ x86_64, i386 ]
    symbols:              [ __Failover, _accessibilityLocalizedString ]
    objc-classes:         [ _AXPassKitFrameworkGlue,
                            _PKPaymentButtonAccessibility,
                            ___PKPaymentButtonAccessibility_super ]
...
