---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/ShortcutUIKit.framework/ShortcutUIKit"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ x86_64, i386 ]
    allowed-clients:      [ ControlCenterUIKit, SpringBoard, SpringBoardCore,
                            SpringBoardUI ]
    symbols:              [ _ShortcutUIKitBundle, _ShortcutUIKitVersionNumber,
                            _ShortcutUIKitVersionString ]
    objc-classes:         [ _SCUIAssetProvider ]
    objc-ivars:           [ _SCUIAssetProvider._assetManager,
                            _SCUIAssetProvider._bundleURL ]
...
