---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/LockoutUI.framework/LockoutUI"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ x86_64, i386 ]
    symbols:              [ _LOErrorDomain, _LOErrorResponsePinErrorKey,
                            _LOErrorResponseUserInfoKey,
                            _LOLockoutUIVersionNumber, _LOLockoutUIVersionString ]
    objc-classes:         [ _LOViewController ]
...
