---
archs:                 [ i386, x86_64 ]
platform:              ios
install-name:          /System/Library/Frameworks/ClassKit.framework/ClassKit
current-version:       142.1
compatibility-version: 1
exports:
  - archs:              [ i386, x86_64 ]
    symbols:            [ _CLSApplicationIdentifierEntitlement, _CLSAuthorizationStatusFromString, _CLSBinaryValueTypeFromString,
                          _CLSClassKitDashboardEntitlement, _CLSClassKitDomainIdentifier, _CLSClassKitEnvironmentDevelopment,
                          _CLSClassKitEnvironmentEntitlement, _CLSClassKitEnvironmentProduction, _CLSClassKitInternalEntitlement,
                          _CLSClassKitRegisterDashboardEntitlement, _CLSClientInterface, _CLSClientRemoteObjectInterface,
                          _CLSConfigFileName, _CLSContextTopicArtsAndMusic, _CLSContextTopicComputerScienceAndEngineering,
                          _CLSContextTopicHealthAndFitness, _CLSContextTopicLiteracyAndWriting, _CLSContextTopicMath,
                          _CLSContextTopicScience, _CLSContextTopicSocialScience, _CLSContextTopicWorldLanguage,
                          _CLSContextTypeFromString, _CLSCurrentUserDidChangeNotificationName, _CLSCurrentUserInfoKey,
                          _CLSDashboardClasses, _CLSDataContainerDirName, _CLSDevModeFromInteger, _CLSDevModeFromString,
                          _CLSDeveloperModeDidChangeNotification, _CLSDispatchQueueName, _CLSEndpointServerInterface,
                          _CLSErrorCodeDomain, _CLSErrorObjectKey, _CLSErrorUnderlyingErrorsKey,
                          _CLSExtensionPropertiesForConnection, _CLSExtensionPropertiesForCurrentTask,
                          _CLSFavoriteTypeFromString, _CLSHandoutAttachmentCompletionStatusFromString,
                          _CLSHandoutAttachmentTypeFromString, _CLSHandoutPublishingStateFromString, _CLSHandoutStateFromString,
                          _CLSInitLog, _CLSIsAppExtensionWithProperties, _CLSIsCurrentTaskAppExtension, _CLSLogApp,
                          _CLSLogAuthorization, _CLSLogClasses, _CLSLogConnection, _CLSLogDatabase, _CLSLogDefault, _CLSLogFetch,
                          _CLSLogHandout, _CLSLogJSON, _CLSLogOperations, _CLSLogPDTool, _CLSLogSync, _CLSLogUpload,
                          _CLSLogXPCDisabledApps, _CLSObjectsClasses, _CLSPermissionTypeFromString,
                          _CLSPredicateKeyPathBundleIdentifier, _CLSPredicateKeyPathContextIdentifier,
                          _CLSPredicateKeyPathCurrentActivityID, _CLSPredicateKeyPathCurrentPerson,
                          _CLSPredicateKeyPathDateCreated, _CLSPredicateKeyPathDateLastModified,
                          _CLSPredicateKeyPathDateOfPublication, _CLSPredicateKeyPathDueDateKey, _CLSPredicateKeyPathIdentifier,
                          _CLSPredicateKeyPathLength, _CLSPredicateKeyPathLocked, _CLSPredicateKeyPathObjectID,
                          _CLSPredicateKeyPathParent, _CLSPredicateKeyPathParentObjectID, _CLSPredicateKeyPathPathEnd,
                          _CLSPredicateKeyPathPersonID, _CLSPredicateKeyPathPublishingState, _CLSPredicateKeyPathReviewed,
                          _CLSPredicateKeyPathRoles, _CLSPredicateKeyPathScore, _CLSPredicateKeyPathStart,
                          _CLSPredicateKeyPathStartTime, _CLSPredicateKeyPathState, _CLSPredicateKeyPathTitle,
                          _CLSPredicateKeyPathTopic, _CLSPredicateKeyPathType, _CLSPredicateKeyPathURL,
                          _CLSPredicateKeyPathUniversalLinkURL, _CLSProgressClasses, _CLSProgressdBundleIdentifier,
                          _CLSQueryInterface, _CLSReportClasses, _CLSRosterClasses, _CLSSaveResponseInterface,
                          _CLSSettingsVisibilityDidChangeNotification, _CLSShareTypeFromString,
                          _CLSSignificantBackingStoreChangeNotification, _CLSUbiquitousContainerID, _CLSUserActivityActionType,
                          _CLSUserActivityItemIdentifier, _CLSXPCDictionaryUpdateWithDictionary,
                          _NSStringFromAuthorizationStatus, _NSStringFromBinaryValueType, _NSStringFromContextType,
                          _NSStringFromDevMode, _NSStringFromFavoriteType, _NSStringFromHandoutAttachmentCompletionStatus,
                          _NSStringFromHandoutAttachmentType, _NSStringFromHandoutPublishingState, _NSStringFromHandoutState,
                          _NSStringFromPermissionType, _NSStringFromShareType, _PDServerMachServiceName, _clsNotificationQueue,
                          _ic, _kUTTypeCLSContext ]
    objc-classes:       [ _CLSActivity, _CLSActivityItem, _CLSActivityReport, _CLSActivityReportItem, _CLSAggregatedValue,
                          _CLSAsset, _CLSAssetUploadObserver, _CLSAuthTree, _CLSAuthTreeNode, _CLSBinaryItem,
                          _CLSBinaryReportItem, _CLSChildParentRelation, _CLSClass, _CLSClassMember, _CLSClient, _CLSContext,
                          _CLSCurrentUser, _CLSDataObserver, _CLSDataStore, _CLSEndpointConnection, _CLSEntitlements,
                          _CLSFaultProcessor, _CLSFavorite, _CLSGraph, _CLSHandout, _CLSHandoutAttachment, _CLSHandoutRecipient,
                          _CLSHandoutReportItem, _CLSObject, _CLSParentChildRelation, _CLSPerson, _CLSQuantityItem,
                          _CLSQuantityReportItem, _CLSQuery, _CLSRange, _CLSRelation, _CLSReportItem, _CLSSaveResponse,
                          _CLSScoreItem, _CLSScoreReportItem, _CLSSettingsVisibilityController, _CLSTimeInterval, _CLSUtil,
                          _CLSUtilityService ]
    objc-ivars:         [ _CLSActivity._activityStartDate, _CLSActivity._paused, _CLSActivity._primaryActivityItemIdentifier,
                          _CLSActivityItem._identifier, _CLSActivityItem._title, _CLSActivityReport._additionalReportItems,
                          _CLSActivityReport._contextID, _CLSActivityReport._contextTitle, _CLSActivityReport._contextTopic,
                          _CLSActivityReport._contextType, _CLSActivityReport._primaryReportItem, _CLSActivityReport._progress,
                          _CLSActivityReport._time, _CLSActivityReportItem._identifier, _CLSActivityReportItem._title,
                          _CLSAggregatedValue._aggregateType, _CLSAggregatedValue._totalSampleCount, _CLSAggregatedValue._value,
                          _CLSAsset._brItemID, _CLSAsset._brOwnerName, _CLSAsset._brShareName, _CLSAsset._brZoneName,
                          _CLSAsset._original, _CLSAsset._ownerPersonID, _CLSAsset._relativePathWithinContainer,
                          _CLSAsset._ubiquitousContainerName, _CLSAsset._uploaded, _CLSAsset._url,
                          _CLSAssetUploadObserver._asset, _CLSAssetUploadObserver._observedPresentedItemUbiquityAttributes,
                          _CLSAssetUploadObserver._onUploadComplete, _CLSAssetUploadObserver._onUploadProgress,
                          _CLSAssetUploadObserver._preCompleteHook, _CLSAssetUploadObserver._presentedItemOperationQueue,
                          _CLSAssetUploadObserver._presentedItemURL, _CLSAssetUploadObserver._query,
                          _CLSAssetUploadObserver._uploadError, _CLSAssetUploadObserver._uploadProgress,
                          _CLSAssetUploadObserver._uploaded, _CLSAuthTree._graph, _CLSAuthTree._overridingStatus,
                          _CLSAuthTreeNode._identifier, _CLSAuthTreeNode._status, _CLSAuthTreeNode._statusID,
                          _CLSBinaryItem._value, _CLSBinaryItem._valueType, _CLSBinaryReportItem._value,
                          _CLSBinaryReportItem._valueType, _CLSClass._className, _CLSClassMember._personID,
                          _CLSClassMember._roles, _CLSClient._delagate, _CLSContext._active, _CLSContext._authorizationStatus,
                          _CLSContext._contentStoreIdentifier, _CLSContext._currentActivityID, _CLSContext._displayOrder,
                          _CLSContext._identifier, _CLSContext._path, _CLSContext._storeIdentifier, _CLSContext._storeTeamID,
                          _CLSContext._title, _CLSContext._topic, _CLSContext._type, _CLSContext._universalLinkURL,
                          _CLSCurrentUser._devMode, _CLSCurrentUser._person, _CLSCurrentUser._roles, _CLSDataObserver._changeTag,
                          _CLSDataObserver._dataChanged, _CLSDataObserver._dataStore, _CLSDataObserver._invalidated,
                          _CLSDataObserver._objectType, _CLSDataObserver._observerID, _CLSDataObserver._predicate,
                          _CLSDataObserver._sortDescriptors, _CLSDataStore._accountChangeToken, _CLSDataStore._authTree,
                          _CLSDataStore._cachedCurrentUser, _CLSDataStore._dataObservers, _CLSDataStore._delegate,
                          _CLSDataStore._deletedObjectsByID, _CLSDataStore._endpointConnection, _CLSDataStore._graph,
                          _CLSDataStore._lastPruneDate, _CLSDataStore._lock, _CLSDataStore._mainAppContext,
                          _CLSDataStore._objectGenerationsByID, _CLSDataStore._pendingSaves, _CLSDataStore._runningActivities,
                          _CLSDataStore._saveInProgress, _CLSEndpointConnection._connectionBorked,
                          _CLSEndpointConnection._devModeChangedToken, _CLSEndpointConnection._endpoint,
                          _CLSEndpointConnection._interrupted, _CLSEndpointConnection._lock, _CLSEndpointConnection._onConnect,
                          _CLSEndpointConnection._onInterupt, _CLSEndpointConnection._overrideBundleIdentifier,
                          _CLSEndpointConnection._progressdAvailableToken, _CLSEndpointConnection._serverConnection,
                          _CLSEntitlements._applicationBundleIdentifier, _CLSEntitlements._entitlements,
                          _CLSFaultProcessor._delegate, _CLSFaultProcessor._group, _CLSFaultProcessor._objects,
                          _CLSFaultProcessor._objectsIdsByParentID, _CLSFaultProcessor._queue, _CLSFaultProcessor._relations,
                          _CLSFaultProcessor._results, _CLSFaultProcessor._rootObjectIDs, _CLSFavorite._URL,
                          _CLSFavorite._bundleIdentifier, _CLSFavorite._contentStoreIdentifier,
                          _CLSFavorite._contextIdentifierPath, _CLSFavorite._contextType, _CLSFavorite._storeIdentifier,
                          _CLSFavorite._title, _CLSFavorite._type, _CLSGraph._inEdgesMap, _CLSGraph._options,
                          _CLSGraph._outEdgesMap, _CLSGraph._verticesMap, _CLSHandout._dateLastReviewed,
                          _CLSHandout._dateOfPublication, _CLSHandout._dueDate, _CLSHandout._instructions,
                          _CLSHandout._publishError, _CLSHandout._publishingState, _CLSHandout._reviewed, _CLSHandout._state,
                          _CLSHandout._title, _CLSHandoutAttachment._URL, _CLSHandoutAttachment._bundleIdentifier,
                          _CLSHandoutAttachment._completionStatus, _CLSHandoutAttachment._contentStoreIdentifier,
                          _CLSHandoutAttachment._contextPath, _CLSHandoutAttachment._contextType,
                          _CLSHandoutAttachment._dateLastCompleted, _CLSHandoutAttachment._displayOrder,
                          _CLSHandoutAttachment._locked, _CLSHandoutAttachment._permissionType, _CLSHandoutAttachment._shareType,
                          _CLSHandoutAttachment._storeIdentifier, _CLSHandoutAttachment._title, _CLSHandoutAttachment._type,
                          _CLSHandoutRecipient._classID, _CLSHandoutRecipient._personID,
                          _CLSHandoutReportItem._additionalActivityReports, _CLSHandoutReportItem._attachmentID,
                          _CLSHandoutReportItem._classID, _CLSHandoutReportItem._completed, _CLSHandoutReportItem._endDate,
                          _CLSHandoutReportItem._granularity, _CLSHandoutReportItem._handoutID,
                          _CLSHandoutReportItem._primaryActivityReport, _CLSHandoutReportItem._reportID,
                          _CLSHandoutReportItem._startDate, _CLSHandoutReportItem._studentID, _CLSHandoutReportItem._type,
                          _CLSObject._appIdentifier, _CLSObject._childrenByID, _CLSObject._dataStore, _CLSObject._dateCreated,
                          _CLSObject._dateLastModified, _CLSObject._deleted, _CLSObject._generation, _CLSObject._lock,
                          _CLSObject._modified, _CLSObject._objectID, _CLSObject._parent, _CLSObject._parentObjectID,
                          _CLSObject._temporary, _CLSPerson._appleID, _CLSPerson._familyName, _CLSPerson._federatedAccount,
                          _CLSPerson._givenName, _CLSPerson._iCloudUserID, _CLSPerson._middleName, _CLSPerson._orgID,
                          _CLSPerson._passcodeType, _CLSPerson._phoneticFamilyName, _CLSPerson._phoneticGivenName,
                          _CLSPerson._phoneticMiddleName, _CLSPerson._progressTrackingAllowed, _CLSQuantityItem._quantity,
                          _CLSQuantityReportItem._quantity, _CLSQuery._completion, _CLSQuery._executing, _CLSQuery._fetchLimit,
                          _CLSQuery._lock, _CLSQuery._results, _CLSQuery._shouldAddResultsToDataStore,
                          _CLSQuery._shouldFaultResults, _CLSQuery._startDate, _CLSQuery._state, _CLSRange._end,
                          _CLSRange._start, _CLSRelation._faultable, _CLSRelation._fromEntity, _CLSRelation._fromKey,
                          _CLSRelation._toEntity, _CLSRelation._toKey, _CLSSaveResponse._completion,
                          _CLSSaveResponse._objectsByID, _CLSSaveResponse._queue, _CLSScoreItem._maxScore, _CLSScoreItem._score,
                          _CLSScoreReportItem._maxValue, _CLSScoreReportItem._value,
                          _CLSSettingsVisibilityController._currentUser, _CLSTimeInterval._length, _CLSTimeInterval._startTime,
                          _CLSUtilityService._endpointConnection, _CLSUtilityService._queue ]
...
