---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ x86_64, i386 ]
    objc-classes:         [ _BrightnessSystem, _BrightnessSystemClient,
                            _CBAdaptationClient, _CBBlueLightClient, _CBClient ]
    objc-ivars:           [ _BrightnessSystem._initializationComplete,
                            _CBAdaptationClient._supported,
                            _CBBlueLightClient._supported,
                            _CBClient._adaptationClient,
                            _CBClient._blueLightClient ]
...
