---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/PrivateFrameworks/AdPlatforms.framework/AdPlatforms"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ x86_64, i386 ]
    symbols:              [ _AdPlatformsVersionNumber, _AdPlatformsVersionString ]
    objc-classes:         [ _ADAttribution, _ADStatusConditionRateLimitedObject,
                            _ADStatusConditions, _ADStatusConditionsImpl ]
    objc-ivars:           [ _ADAttribution._hasCompletedResponse,
                            _ADAttribution._numRetries,
                            _ADStatusConditionRateLimitedObject._operation,
                            _ADStatusConditionRateLimitedObject._setTime,
                            _ADStatusConditionRateLimitedObject._statusCondition ]
...
