---
archs:                 [ x86_64, i386 ]
platform:              ios-simulator
install-name:          "/System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ x86_64, i386 ]
    symbols:              [ _glgCompress, _glgConvertPixelHeightToBlocks,
                            _glgConvertPixelWidthToBlocks, _glgConvertPixels,
                            _glgConvertType, _glgCreateProcessor, _glgDecompress,
                            _glgDestroyProcessor, _glgGetCompressedBlockBytes,
                            _glgGetCompressedBlockHeight,
                            _glgGetCompressedBlockWidth,
                            _glgGetCompressedImageBytes,
                            _glgGetCompressedMinBlockDimensions,
                            _glgGetPixelSize, _glgInitializeLibrary,
                            _glgPixelCenters, _glgProcessPixelsWithProcessor,
                            _glgSaveImageToFile, _glgSaveImageToFileGLG,
                            _glgSetTakeLock, _glgTerminateLibrary ]
...
